<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Lehel István Iszlai</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Lehel István Iszlai<br><span>Software Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I'm a software engineer with 5 years of experience in IT, with a primary affinity for backend and distributed systems as well as the integration of them with other internal systems. I've been involved in several stages of software development, from requirements gathering through to implementation and automated testing to production deployment and engineer support. </p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Morgan Stanley</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.morganstanley.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.morganstanley.com&#x2F;</a>
                    </div>
                    <div class="year">December 2013 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer (Technology Associate)</div>
                    <div class="description">
                      The firm’s centralized asset catalogue, an inventory designed to gather information on all the applications and their most important meta data, like relationships to employees, cost allocation information, etc. Currently I have a split role between UI development (AngularJS) and backend services(Scala/Spring/Akka/DB2).
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed and build auditing service</li>
                        <li class="list-group-item">Took over UI development </li>
                        <li class="list-group-item">POC new technologies for team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Morgan Stanley</div>
                    <div class="year">August 2013 – November 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technology Analyst Program Graduate</div>
                    <div class="description">
                      14-week intensive application development training, topics covered:middleware: CPS, Webshepere MQ  tools: Ant, Ivy, Perforce  testing: TDD, JUnit  XML technologies: XSLT, XPath, XML Schema, SOAP  software design: UML, design patterns  scripting: Perl, Python  database design & development: DB2, Sybase  software development technologies: C/C++, Java, Spring, C#  basic business/finance trainings
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Codespring</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.codespring.ro&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.codespring.ro&#x2F;</a>
                    </div>
                    <div class="year">June 2012 – June 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Test Automation Engineer</div>
                    <div class="description">
                      iSpeedCam is the most advanced traffic enforcement camera warning system for the iPhone world. It handles different type of traffic cameras, speed limits in metric and imperial unit systems, has a fully customizable speed camera database, map feature with track recorder, statistics and Google Maps integration.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">development of automated test for the product using BDD (Cucumber +JUnit)</li>
                        <li class="list-group-item">preparing the test plan, test cases and reports for each release</li>
                        <li class="list-group-item">communicating with the developers</li>
                        <li class="list-group-item">providing quality feedback of the product </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Budapest HU</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+36 30 951 53 03</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:iszlai.lehel@gmail.com" target="_blank">iszlai.lehel@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;iszlai.github.io&#x2F;" target="_blank">http:&#x2F;&#x2F;iszlai.github.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;LehelIszlai" target="_blank">@LehelIszlai</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;hu.linkedin.com&#x2F;in&#x2F;ilehel" target="_blank">https:&#x2F;&#x2F;hu.linkedin.com&#x2F;in&#x2F;ilehel</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2010 2013</div>
                <div class="description pull-right">
                  <h3>Babeș-Bolyai University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2014</div>
                <div class="description pull-right">
                  <h3>ISTQB</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> ISTQB Certified Tester - Foundation Level</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 Present</div>
                <div class="description pull-right">
                  <h3>EC-Council</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Certified Ethical Hacker</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2016</div>
                <div class="description pull-right">
                  <h3>Pluralsight</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Docker Deep Dive</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2016</div>
                <div class="description pull-right">
                  <h3>Lightbend</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Advanced Scala</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java technologies
                  <span class="skill-level">Excelent</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Spring, Spring Boot</span>
                <span class= "skill badge">JAX-RS, Tomcat, GlassFish</span>
                <span class= "skill badge">JPA, Hibernate</span>
                <span class= "skill badge">JMS, JUnit</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Scala
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Slick, Akka</span>
                <span class= "skill badge">Scalaz, ScalaTest</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Typescript</span>
                <span class= "skill badge">Actionscript/Flex</span>
                <span class= "skill badge">AngularJS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems&#x2F;Scripting
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Linux, Windows</span>
                <span class= "skill badge">Bash, Python</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  <span class="skill-level">Familiar</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL: DB2, Sqlite3, H2</span>
                <span class= "skill badge">Graph: Neo4j</span>
                <span class= "skill badge">Document store: MongoDb</span>
                <span class= "skill badge">Key-Value: Redis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Messaging
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">IBM MQ</span>
                <span class= "skill badge">RabbitMQ</span>
                <span class= "skill badge">CPS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Testing
                  <span class="skill-level">Excelent</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Junit</span>
                <span class= "skill badge">BDD/Cucumber</span>
                <span class= "skill badge">Protactor</span>
                <span class= "skill badge">Karma/Jasmin</span>
                <span class= "skill badge">Selenium</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Other
                  <span class="skill-level">Familiar</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Elixir</span>
                <span class= "skill badge">sci-kit learn</span>
                <span class= "skill badge">Haskell</span>
                <span class= "skill badge">Android development</span>
                <span class= "skill badge">libgdx</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Javascript based grid computing</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> UBB</div>
                <div class="year">05 February  2014</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;iszlai.github.io&#x2F;images&#x2F;Iszlai-Lehel-Istvan.pdf" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;iszlai.github.io&#x2F;images&#x2F;Iszlai-Lehel-Istvan.pdf</a>
                </div>
                <p>Youshare is an alternative to BOINC (Berkeley Open Source) or Folding@home, the difference is no installation is required it's a web application. When you visit the site your computer is added to the grid.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Hungarian<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Romanian<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Full professional proficiency</span></li>
              <li class=" list-group-item">German<span class="skill badge pull-right">Basic</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Programming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Distributed systems</span>
                <span class= "interest badge">Functional Programming</span>
                <span class= "interest badge">Data analisys</span>
                <span class= "interest badge">NoSql</span>
                <span class= "interest badge">Security</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Sound engineering</span>
                <span class= "interest badge">Guitar</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>It's my pleasure to recommend Lehel as a software developer. He's a never ending source of software technology news and is not afraid to practice what he preaches.His ideas and broad knowledge have helped to shape our project many times.</div>
              <footer>
                <a href="" target= "_blank">Balázs Korossy-Khayll</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
