<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Eclipse Survival Guide &middot; iszlai - data,coffee and code</title>
    <meta name="author" content="Lehel Iszlai">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://replace-this-with-your-domain.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://replace-this-with-your-domain.com/css/screen.css">
    <link rel="stylesheet" href="http://replace-this-with-your-domain.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://replace-this-with-your-domain.com/">iszlai</a></h1>
	
	
	<h1 class="blog-subtitle">data,coffee and code</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">The Eclipse Survival Guide</h1>
	        <div class="post-meta"><time datetime="27 September 2014">27 September 2014</time></div>
	        </header>

	        <section class="post-content">
	            

<p>After starting with Java, Scala, C++ or any other language you probably start using an ide, well there are many out there for everyones personal preferences I&rsquo;ll mainly focus on Eclipse.It&rsquo;s an Open Source IDE, mostly provided in Java, but it supports other the development languages by being extended with plug-ins.</p>

<h2 id="turn-on-line-numbers">Turn on line numbers</h2>

<p>Seems trivial but it&rsquo;s really useful when you work on a team or want to find something at a specific line. All you have to do is right click the gutter and choose <strong>Show line numbers</strong>. It&rsquo;s a simple tip but often useful and you only have to do it once.
<br/><br/>
<img src="/images/lineNum.gif" alt="alt text" title="Show line numbers" /></p>

<h2 id="go-to-line">Go to line</h2>

<p>Similarly you see a line number inside a log regarding an Exception all you do is fire up go to line using <strong>Ctrl+L</strong> type the line number and hit enter.
<br/><br/>
<img src="/images/gotoLine.gif" alt="alt text" title="Go to line" /></p>

<h2 id="settings-search">Settings search</h2>

<p>Eclipse is a huge platform and is continually growing it&rsquo;s really hard to find keep in mind where you can find the appropriate settings. Luckily theres a search for the settings.
Let&rsquo;s try to find the JRE settings as it&rsquo;s commonly needed. So all you do is go to settings which can be found at <strong>Window</strong> &gt;&gt; <strong>Preferences</strong> and type what you are searching for like <strong>JRE</strong>
<br/><br/>
<img src="/images/settingsSearch.gif" alt="alt text" title="Settings" /></p>

<h2 id="type-hierarchy">Type hierarchy</h2>

<p>Ever wanted to know the whole supertype tree of a class of a class or to find the abstract type ? Using supertype hierarchy with <strong>Ctrl</strong>+<strong>T</strong> .
<br/><br/>
<img src="/images/supertype.gif" alt="alt text" title="Supertype" /></p>

<h2 id="comment-out-a-block">Comment out a block</h2>

<p>When in a hurry you want to check something out, and don&rsquo;t want the change to last, you could just easily comment out a block using <strong>Ctrl</strong>+<strong>Shift</strong>+<strong>C</strong>.
After you&rsquo;re done repeat the same to undo it. This is also available for majority of languages so don&rsquo;t have to type <code>&lt;!-- --&gt;</code> in xml ever again.Side note never leave commented out code blocks in code, it&rsquo;s messy and it makes the code harder to read, and there really is no reason to keep it anyway thats what the source control is for.
<br/><br/>
<img src="/images/comment.gif" alt="alt text" title="Comment" /></p>

<h2 id="extract-method">Extract method</h2>

<p>While refactoring you find a huge chunk of code that really should be a a method. So you could just create a method copy the chunk out, figure out the parameters and make it work. Or you could the IDE do most the work and just check the result. All you do is <strong>Alt</strong>+<strong>Shift</strong>+<strong>M</strong> and give a method name.As you can see eclipse really does a pretty fine job on it&rsquo;s own and saves you a lot of time.
<br/><br/>
<img src="/images/extract.gif" alt="alt text" title="Extract method" /></p>

<h2 id="delete-a-line">Delete a line</h2>

<p>Don&rsquo;t you just have it when there are empty lines in the wrong place ? Using <strong>Ctrl</strong>+<strong>D</strong> you delete the current line, it&rsquo;s really like Vim&rsquo;s DD command if that ain&rsquo;t a reason to love it, i don&rsquo;t know what is.
<br/><br/>
<img src="/images/delete.gif" alt="alt text" title="Delete a line" /></p>

<h2 id="find-references">Find references</h2>

<p>You want to change something but you aren&rsquo;t sure if it&rsquo;s used by anything else or what else might be affected. In this case all you do is <strong>Right-click</strong>+<strong>References</strong>+<strong>scope</strong> (like workspace, project, etc)
<br/><br/>
<img src="/images/refferences.gif" alt="alt text" title="References" /></p>

<h2 id="generate-code">Generate code</h2>

<p>Often you find yourself writing a bit boiler plate code like getters/setters, toString, simple constructors.All this can be done by eclipse for you in a pretty find grained matter. All you do is <strong>Right-click</strong>+<strong>Source</strong>+what code you want to generate.
You can choose things like:</p>

<ul>
<li>Getters and Setters</li>
<li>Delegate methods</li>
<li>hashCode() and equals()</li>
<li>toString()</li>
<li>Constructors</li>
</ul>

<p>This bit can make you really productive but also please be careful don&rsquo;t let the IDE make design decisions for you if you don&rsquo;t need it don&rsquo;t add it it will be just a cluttered code.
<br/><br/>
<img src="/images/generate.gif" alt="alt text" title="Generate" /></p>

<h2 id="open-resource">Open resource</h2>

<p>You are working on a project with hundreds of files packages and a complex structure if you have sort of memory about what a file is called you can try opening it with open resources .To use it all you need is <strong>Ctrl</strong>+<strong>Shift</strong>+<strong>R</strong> ,and name in which you can also use <code>?</code> for any character match and <code>*</code> any string match
<br/><br/>
<img src="/images/openRes.gif" alt="alt text" title="Open resources" /></p>

<h2 id="open-declaration-implementation">Open declaration/implementation</h2>

<p>When you see a method or an object and you would like to know where it&rsquo;s declared or where it&rsquo;s implemented you just hold down <strong>Ctrl</strong> + <strong>click</strong>
<br/><br/>
<img src="/images/openDec.gif" alt="alt text" title="Open declaration/implementation" /></p>

<h2 id="search">Search</h2>

<p>The search in eclipse is really powerful and has many functionalities to cover all of them it would take quite a lot.The two main things I would like to point out are</p>

<ul>
<li>Search and replace in file</li>
</ul>

<p>The typical file search and replace theres not a lot to talk about it. All you do is <strong>Ctrl</strong>+<strong>F</strong> and then the usual functionality you would expect is there.</p>

<ul>
<li>Search workspace</li>
</ul>

<p>A more powerful search with filtering capabilities on file type and search scope.I couldn&rsquo;t live without it on a windows box it&rsquo;s almost as good as <code>grep</code> .To use it all you need is <strong>Ctrl</strong> + <strong>H</strong>
<br/><br/>
<img src="/images/searchH.gif" alt="alt text" title="Search" /></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coffemon';
    var disqus_identifier = 'http:\/\/replace-this-with-your-domain.com\/post\/eclipse-survival-guide\/';
    var disqus_title = 'The Eclipse Survival Guide';
    var disqus_url = 'http:\/\/replace-this-with-your-domain.com\/post\/eclipse-survival-guide\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=The%20Eclipse%20Survival%20Guide&url=http%3a%2f%2freplace-this-with-your-domain.com%2fpost%2feclipse-survival-guide%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2freplace-this-with-your-domain.com%2fpost%2feclipse-survival-guide%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-domain.com%2fpost%2feclipse-survival-guide%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://replace-this-with-your-domain.com/img/avatar.jpg)"></div>
    <h4>Lehel Iszlai</h4>
    <p class="bio">software developer, coffee addict,tech enthusiast and personal rants</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/iszlailehel" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/iszlai" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://replace-this-with-your-domain.com/">Lehel Iszlai</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://replace-this-with-your-domain.com/js/index.js"></script>
<script src="http://replace-this-with-your-domain.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-54428146-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>