<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iszlai&#39;s data, code &amp; coffee</title>
        <meta name="author">
        <meta name="description" content="software developer, coffee addict,tech enthusiast and personal rants">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.38.1" />
        <link href="https://iszlai.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="iszlai&#39;s data, code &amp; coffee" />
        <link href="https://iszlai.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="iszlai&#39;s data, code &amp; coffee" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://iszlai.github.io/css/styles.css">
        <link rel="icon" href="https://iszlai.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://iszlai.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://iszlai.github.io/css/highlightjs/monokai.css">
        <script src="https://iszlai.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://iszlai.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://iszlai.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://iszlai.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        nav li { 
         display: inline-block;
         margin-right: 8%
        }
        </style>
    </head>
    <body>
        
        <nav >
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/post/about-me/">About</a></li>
  </ul>
</nav>
        <header class="site-header">
          <div class="transparent-layer">
              <h2>iszlai&#39;s data, coffee &amp; code</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://iszlai.github.io/" title="">&laquo; </a>
            
<h1><a href="https://iszlai.github.io/post/2017_week_03_in_programming/" title="2017 week 3 in programming">2017 week 3 in programming</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.01.15">2017.01.15</time>

</span>
</footer>

            

<h2 id="trello-is-being-acquired-by-atlassian-http-blog-trello-com-trello-atlassian"><a href="http://blog.trello.com/trello-atlassian"> Trello Is Being Acquired By Atlassian </a></h2>

<blockquote>
<p>We wanted Trello to be fluid and adaptable to a huge range of problems that all revolved around getting people on the same page. We&rsquo;ve been humbled and excited to see the millions of use cases for Trello around the world, and we build the product each day proudly knowing we&rsquo;re helping teams do great things. As part of Atlassian, Trello will be able to leverage investments in R&amp;D that will enhance the product in meaningful ways. We are certain that Atlassian understands the unique and novel reasons why Trello is so successful and well-loved. In short: you can expect Trello to become even more awesome and more fun than it is today. Thank you to all the Trello users out there who have helped make Trello what it is today. Your passion, feedback, and love for Trello inspire all of us to continue to make Trello more useful and delightful.</p>
</blockquote>

<h2 id="things-you-probably-didn-t-know-you-could-do-with-chrome-s-developer-console-https-medium-freecodecamp-com-10-tips-to-maximize-your-javascript-debugging-experience-b69a75859329-8mba7zmqr"><a href="https://medium.freecodecamp.com/10-tips-to-maximize-your-javascript-debugging-experience-b69a75859329#.8mba7zmqr"> Things you probably didn’t know you could do with Chrome’s Developer Console </a></h2>

<blockquote>
<p>You can again go ahead and select a particular element among them by specifying the position of that element in the array. &lsquo;.className&rsquo;) will give you all the elements that have the class className, and $$(&lsquo;.className&rsquo;) and $$(&lsquo;.className&rsquo;) will give you the first and the second element respectively. Find Events Associated with an Element in the DOMWhile debugging, you must be interested in finding the event listeners bound to an element in the DOM. The developer console makes it easier to find these. Monitor EventsIf you want to monitor the events bound to a particular element in the DOM while they are executed, you can this in the console as well. MonitorEvents($(&lsquo;selector&rsquo; will monitor all the events associated with the element with your selector, then log them in the console as soon as they&rsquo;re fired. Inspect($(&lsquo;selector&rsquo; will inspect the element that matches the selector and take you to the Elements tab in the Chrome Developer Tools. List the Properties of an ElementIf you want to list all the properties of an element, you can do that directly from the Console.</p>
</blockquote>

<h2 id="debugging-mechanism-in-intel-cpus-allows-seizing-control-via-usb-port-https-www-scmagazine-com-debugging-mechanism-in-intel-cpus-allows-seizing-control-via-usb-port-article-630480"><a href="https://www.scmagazine.com/debugging-mechanism-in-intel-cpus-allows-seizing-control-via-usb-port/article/630480/?"> Debugging mechanism in Intel CPUs allows seizing control via USB port </a></h2>

<blockquote>
<p>Researchers from Positive Technologies have revealed that some new Intel CPUs contain a debugging interface, accessible via USB 3.0 ports, that can be used to obtain full control over a system and perform attacks that are undetectable by current security tools. The JTAG debugging interface, now accessible via USB, has the potential to enable dangerous and virtually undetectable attacks. On older Intel CPUs, accessing JTAG required connecting a special device to a debugging port on the motherboard. Starting with the Skylake processor family in 2015, Intel introduced the Direct Connect Interface which provides access to the JTAG debugging interface via common USB 3.0 ports. Goryachy and Ermolov speculated that this mechanism in Intel CPUs could lead to a whole new class of Bad USB-like attacks, but at a deeper and even more dangerous level than their predecessor. SC asked Goryachy if he would compare this vulnerability to Stuxnet, to which he said: &ldquo;This mechanism can be used on a hacked system regardless of the OS installed. Stuxnet was infecting only Windows machines, meanwhile the DCI can be used on any system with Intel U-series processor. This series is used on laptops and NUC. As of today, no publicly available security system will detect it.&rdquo; Goryachy told SC, &ldquo;We have reported this case to Intel. As of today, this mechanism can be exploited only on Intel U-series processors.&rdquo;</p>
</blockquote>

<h2 id="simple-and-terrifying-encryption-story-https-blog-elpassion-com-simple-and-terrifying-encryption-story-c1f1d6707c07-kmlwibas7"><a href="https://blog.elpassion.com/simple-and-terrifying-encryption-story-c1f1d6707c07#.kmlwibas7"> Simple and Terrifying Encryption Story </a></h2>

<blockquote>
<p>ProblemI wanted to build an app where users can encrypt and decrypt messages. AES seemed to be a reasonable choice for such a symmetric encryption, so my first step was to find a proper AES library. SolutionI was programming in Ruby, so I did what every Rubyist would do - I googled &ldquo;Ruby gem aes&rdquo;. I wrote a test for decoding messages with wrong keys. To be more specific, I replaced the key first char with some other chars. As a result it is possible to decrypt messages with almost any key. The problem is that it&rsquo;s the first Google search result for &ldquo;Aes gem&rdquo; or &ldquo;Ruby aes gem&rdquo; query and we don&rsquo;t question top Google results very often.</p>
</blockquote>

<h2 id="learn-opengl-extensive-tutorial-resource-for-learning-modern-opengl-https-learnopengl-com"><a href="https://learnopengl.com/"> Learn OpenGL, extensive tutorial resource for learning Modern OpenGL </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="does-anyone-else-have-trouble-finishing-their-side-programming-projects-http-www-jacksimpson-co-finishing-being-productive-busy"><a href="http://www.jacksimpson.co/finishing-being-productive-busy/"> Does anyone else have trouble finishing their side-programming projects? </a></h2>

<blockquote>
<p>If you&rsquo;re always starting interesting projects and not finishing, then no matter how hard you work, you&rsquo;re just busy, not productive. In a lot of ways they are not a waste - I definitely learn a lot from these projects and gain a new skill. The same applies to the projects we work on: even if you dedicate many hours to a task and it&rsquo;s 80% of the way there, if you never finish then no-one will care. Now I have written out a list of every one of my projects, and broken them down into steps I can attack piece-by-piece, and I focus on making sure that every day I cross-off at least one item, so I&rsquo;m getting closer to moving a project from my &lsquo;to-do&rsquo; list, and into my &lsquo;finished&rsquo; list. What is the minimal state of completion this project needs to reach for me to consider it a success and having been worth my time? If I cannot realistically commit to the amount of time required to bring the project to that state, am I better off putting my energy into finishing projects that I am currently working on? Taking on a project that you do not have the time to finish is going to burn more bridges than telling people you don&rsquo;t have the time to contribute. I have a list of projects that every day I am whittling down, and I intend to follow up this post at the end of the year with a list of my projects that are finally complete.</p>
</blockquote>

<h2 id="stackoverflow-a-post-mortem-on-the-recent-developer-story-information-leak-http-meta-stackoverflow-com-questions-340960-a-post-mortem-on-the-recent-developer-story-information-leak"><a href="http://meta.stackoverflow.com/questions/340960/a-post-mortem-on-the-recent-developer-story-information-leak"> StackOverflow | A Post-Mortem on the Recent Developer Story Information Leak </a></h2>

<blockquote>
<p>The information wasn&rsquo;t actually printed to browsers, but was present in the page&rsquo;s HTML source markup. Discovery of the information was possible only through very specific searches containing the user&rsquo;s email address or phone number. Our second priority was to get in touch with major search engines in order to get the accidentally disclosed information out of their indexes. Personally-identifiable information is something that every developer needs to handle with care. It&rsquo;s extremely important, if not critical, to know when you&rsquo;re working with something that in any way transmits personally-identifiable information in any way. Identification of PII in the code base and database, so developers immediately know if the code they&rsquo;re working with stores or transmits PII and precisely the kind of information that needs to be considered. We take our responsibility as custodians of your information and trust very seriously; now that we&rsquo;ve taken every possible measure to mitigate any potential inconvenience to those affected, we feel that we owe it to you to be as transparent about what happened as possible.</p>
</blockquote>

<h2 id="chris-lattner-joins-tesla-https-www-tesla-com-blog-welcome-chris-lattner"><a href="https://www.tesla.com/blog/welcome-chris-lattner"> Chris Lattner Joins Tesla </a></h2>

<blockquote>
<p>We would like to welcome Chris Lattner, who will join Tesla as our Vice President of Autopilot Software. Chris&rsquo;s reputation for engineering excellence is well known. He comes to Tesla after 11 years at Apple where he was primarily responsible for creating Swift, the programming language for building apps on Apple platforms and one of the fastest growing languages for doing so on Linux. Prior to Apple, Chris was lead author of the LLVM Compiler Infrastructure, an open source umbrella project that is widely used in commercial products and academic research today. As Chris joins Tesla, we would like to give a special thanks to Jinnah Hosein, SpaceX&rsquo;s Vice President of Software, who has been serving a dual role as the interim Vice President of Tesla Autopilot Software and will now be heading back to SpaceX full-time. We would like to thank Jinnah for the efforts needed to achieve excellence in both roles, David Nister, our Vice President of Autopilot Vision, and the team for their exceptional work in advancing Autopilot. We are very excited that Chris is joining Tesla to lead our Autopilot engineering team and accelerate the future of autonomous driving.</p>
</blockquote>

<h2 id="disassembling-jak-daxter-which-has-one-of-the-best-game-engine-ever-created-http-www-codersnotes-com-notes-disassembling-jak"><a href="http://www.codersnotes.com/notes/disassembling-jak/"> Disassembling Jak &amp; Daxter (which has one of the best Game Engine ever created) </a></h2>

<blockquote>
<p>The only part of the game not written in GOAL is the loader/linker, which is written in C++. This is the equivalent of their DLL loader; it&rsquo;s just a simple stub program to load the rest. So where does the loader get its data from? First we need to examine the file formats used here. It&rsquo;s not really fair to call this &ldquo;Hotloading&rdquo;, it&rsquo;s really just &ldquo;Loading&rdquo;, as updating the game with new code/data is no different than loading it in the first place. These are loaded in-place by the loader, which makes loading very efficient. What we&rsquo;re doing is loading the address of a function and storing it at an offset into the global symbol table. So that&rsquo;s pretty much all there is to loading compiled GO files. You can disassemble the ELF loader to figure out the exact file format, and what with having the ELF symbols for the loader available, it&rsquo;s not that hard to replicate the function of the loader ourselves.</p>
</blockquote>

<h2 id="deeply-typed-programming-languages-response-to-the-dark-path-by-uncle-bob-http-typeinference-com-languages-2017-01-12-deeply-typed-programming-languages-html"><a href="http://typeinference.com/languages/2017/01/12/deeply-typed-programming-languages.html"> Deeply typed programming languages (response to The Dark Path by Uncle Bob) </a></h2>

<blockquote>
<p>Some months ago he wrote Type Wars, a post to defend static type systems are not really needed if you do TDD. Now he&rsquo;s back. In his latest post, The Dark Path he brings new weapons for the dynamic languages enthusiasts to tell everyone else all these static type checks are useless. Uncle Bob is right saying there are multiple risks using many features of the programming languages. That&rsquo;s the way we have to evaluate whether a programming language feature is appropriate or not. Obviously, if I&rsquo;m just in the playground with a new language as Uncle Bob was with Swift and Kotlin, I&rsquo;m quite far to experiment any benefit from the depth of the type system. In my experience, many programmers coming from dynamic languages see no benefit on static typing because of that: in the hundred lines they wrote following the language getting start guide, they saw no benefit from the type system. In summary, I&rsquo;m really proud of walking on the dark path of deeply typed programming languages.</p>
</blockquote>

<h2 id="chris-lattner-leaves-apple-https-lists-swift-org-pipermail-swift-evolution-week-of-mon-20170109-030063-html"><a href="https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20170109/030063.html"> Chris Lattner leaves Apple </a></h2>

<blockquote>
<p>Update on the Swift Project Lead Chris Lattner clattner at apple.com Tue Jan 10 11:07:09 CST 2017 Since Apple launched Swift at WWDC 2014, the Swift team has worked closely with our developer community. When we made Swift open source and launched Swift.org we put a lot of effort into defining a strong community structure. This structure has enabled Apple and the amazingly vibrant Swift community to work together to evolve Swift into a powerful, mature language powering software used by hundreds of millions of people. I&rsquo;m happy to announce that Ted Kremenek will be taking over for me as &ldquo;Project Lead&rdquo; for the Swift project, managing the administrative and leadership responsibility for Swift.org. I plan to remain an active member of the Swift Core Team, as well as a contributor to the swift-evolution mailing list. Working with many phenomenal teams at Apple to launch Swift has been a unique life experience. Swift is in great shape today, and Swift 4 will be a really strong release with Ted as the Project Lead. Note that this isn&rsquo;t a change to the structure - just to who sits in which role - so we don&rsquo;t expect it to impact day-to-day operations in the Swift Core Team in any significant way.</p>
</blockquote>

<h2 id="fast-haskell-competing-with-c-at-parsing-xml-http-chrisdone-com-posts-fast-haskell-c-parsing-xml"><a href="http://chrisdone.com/posts/fast-haskell-c-parsing-xml"> Fast Haskell: Competing with C at parsing XML </a></h2>

<blockquote>
<p>In this post we&rsquo;re going to look at parsing XML in Haskell, how it compares with an efficient C parser, and steps you can take in Haskell to build a fast library from the ground up. In the very limited benchmarks I&rsquo;ve done it is typically just over 2x faster at parsing than Pugixml, where Pugixml is the gold standard for fast XML DOM parsers. C is really fast right? Like 100s of times faster than Haskell! It&rsquo;s worth the risk. Using the Criterion benchmarking package, we can compare Hexml against the pretty old Haskell xml package. Case Bytes GCs Check 4kb parse 26,096 0 OK 42kb parse 65,696 0 OK 52kb parse 102,128 0 OK Benchmark xeno-memory-bench: FINISH Benchmark xeno-speed-bench: RUNNING&hellip; benchmarking 4KB/hexml time 6.225 μs benchmarking 4KB/xeno time 10.34 μs. The first thing that should jump out at you is the allocations. Case Bytes GCs Check 4kb parse 1,160 0 OK 42kb parse 1,160 0 OK 52kb parse 1,472 0 OK Benchmark xeno-memory-bench: FINISH Benchmark xeno-speed-bench: RUNNING&hellip; benchmarking 4KB/hexml time 6.190 μs benchmarking 4KB/xeno time 4.215 μs. Down to 4.215 μs. That&rsquo;s not as fast as our pre-name-parsing 2.691 μs. But we had to pay something for the extra operations per tag. Benchmarking 1MB/hexml-dom time 1.225 ms 1.000 R² mean 1.239 ms std dev 25.23 μs benchmarking 1MB/xeno-sax time 1.206 ms 1.000 R² mean 1.213 ms std dev 14.58 μs benchmarking 1MB/xeno-dom time 2.768 ms 1.000 R² mean 2.801 ms std dev 41.10 μs. Tada! We matched Hexml, in pure Haskell, using safe accessor functions.</p>
</blockquote>

<h2 id="a-beginner-s-guide-to-the-many-different-ways-to-join-tables-in-sql-https-blog-jooq-org-2017-01-12-a-probably-incomplete-comprehensive-guide-to-the-many-different-ways-to-join-tables-in-sql"><a href="https://blog.jooq.org/2017/01/12/a-probably-incomplete-comprehensive-guide-to-the-many-different-ways-to-join-tables-in-sql/"> A beginner&rsquo;s Guide to the many different ways to JOIN tables in SQL </a></h2>

<blockquote>
<p>SELECT * FROM generate series( &lsquo;2017-01-01&rsquo;::TIMESTAMP, &lsquo;2017-01-01&rsquo;::TIMESTAMP + INTERVAL &lsquo;1 month -1 day&rsquo;, INTERVAL &lsquo;1 day&rsquo; ) AS days(day) - You can always JOIN. ON true - to turn an syntactic INNER JOIN into a semantic CROSS JOIN JOIN departments AS d ON true - &hellip; and then turn the CROSS JOIN back into an INNER JOIN - by putting the JOIN predicate in the WHERE clause: WHERE day &gt;= d.created at. EQUI JOIN. Sometimes, e.g. in literature, you will hear the term EQUI JOIN where &ldquo;EQUI&rdquo; isn&rsquo;t really meant as a SQL keyword, but just as a specific way of writing a special kind of INNER JOIN. In fact, it is weird that &ldquo;EQUI&rdquo; JOIN is the special case, because it&rsquo;s what we&rsquo;re doing most in SQL, also in OLTP applications where we simply JOIN by primary key / foreign key relationship. Convenient syntax: SELECT * FROM a LEFT JOIN b ON <predicate> - Cumbersome, equivalent syntax: SELECT a.<em>, b.</em> FROM a JOIN b ON <predicate> - LEFT JOIN part UNION ALL SELECT a.<em>, NULL, NULL, &hellip;, NULL FROM a WHERE NOT EXISTS - RIGHT JOIN part UNION ALL SELECT NULL, NULL, &hellip;, NULL, b.</em> FROM b WHERE NOT EXISTS. Alternative syntaxes: &ldquo;EQUI&rdquo; OUTER JOIN. The above examples again used the &ldquo;Cartesian product with filter&rdquo; kind of JOIN. Much more common is the &ldquo;EQUI&rdquo; OUTER JOIN approach, where we join on a primary key / foreign key relationship. SELECT * FROM actor FULL JOIN film actor USING FULL JOIN film USING. And of course, this also works with NATURAL LEFT JOIN, NATURAL RIGHT JOIN, NATURAL FULL JOIN, but again, these aren&rsquo;t useful at all, as we&rsquo;d be joining again USING, which makes no sense at all. SEMI JOIN. In relational algebra, there is a notion of a semi join operation, which unfortunately doesn&rsquo;t have a syntax representation in SQL. If it did, the syntax would probably be LEFT SEMI JOIN and RIGHT SEMI JOIN, just like the Cloudera Impala syntax extension offers. SELECT a.first name, a.last name, f.* FROM actor AS a LEFT OUTER JOIN LATERAL AS revenue FROM film AS f JOIN film actor AS fa USING JOIN inventory AS i USING JOIN rental AS r USING JOIN payment AS p USING WHERE fa. This was A Probably Incomplete, Comprehensive Guide to the Many Different Ways to JOIN Tables in SQL. I hope you&rsquo;ve found 1-2 new tricks in this article.</p>
</blockquote>

<h2 id="let-s-stop-ascribing-meaning-to-code-points-http-manishearth-github-io-blog-2017-01-14-stop-ascribing-meaning-to-unicode-code-points"><a href="http://manishearth.github.io/blog/2017/01/14/stop-ascribing-meaning-to-unicode-code-points/"> Let’s Stop Ascribing Meaning to Code Points </a></h2>

<blockquote>
<p>One very common misconception I&rsquo;ve seen is that code points have cross-language intrinsic meaning. Folks start implying that code points mean something, and that O(1) indexing or slicing at code point boundaries is a useful operation. UTF8 encodes 7-bit code points as a single byte, 11-bit code points as two bytes, 16-bit code points as 3 bytes, and 21-bit code points as four bytes. UTF-32 encodes all code points as 4-byte code units. The flag emoji &ldquo;🇺🇸&rdquo; is also made of two code points,  + 🇸. One false assumption that&rsquo;s often made is that code points are a single column wide. While the treatment of code points in editing contexts is not consistent, it seems like applications consistently do not consider code points as &ldquo;Editing units&rdquo;. Of course, APIs that work with code points are exposed too, you can iterate over the code points using.</p>
</blockquote>

<h2 id="celebrating-telegram-1-0-by-using-it-as-a-network-tunnel-https-medium-com-stefan-musterschueler-celebrating-telegram-1-0-by-using-it-as-a-network-tunnel-fad2eb181baa-i037saaj5"><a href="https://medium.com/@stefan.musterschueler/celebrating-telegram-1-0-by-using-it-as-a-network-tunnel-fad2eb181baa#.i037saaj5"> Celebrating Telegram 1.0 by using it as a network tunnel </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="nim-0-16-released-http-nim-lang-org-news-e029-version-0-16-0-html"><a href="http://nim-lang.org/news/e029_version_0_16_0.html"> Nim 0.16 released </a></h2>

<blockquote>
<p>The new Nimble release that is included with Nim 0.16.0 includes a variety of new features and bug fixes. Import compiler/ast, compiler/parser, compiler/lexer import compiler /. The two are equivalent, but the new latter syntax is less redundant. Library AdditionsAdded new parameter to error proc of macro module to provide better error message Added new deques module intended to replace queues. Language AdditionsThe emit pragma now takes a list of Nim expressions instead of a single string literal. Sh error: unknown processor: aarch64&rdquo; Fixed &ldquo;RFC: asyncdispatch. Poll behaviour&rdquo; Fixed &ldquo;Can&rsquo;t access enum members through alias&rdquo; Fixed &ldquo;Type, declared in generic proc body, leads to incorrect codegen&rdquo; Fixed &ldquo;Compiler SIGSEGV when mixing method and proc&rdquo; Fixed &ldquo;Compile-time SIGSEGV when declaring. Importcpp method with return value &rdquo; Fixed &ldquo;Variable declaration incorrectly parsed&rdquo; Fixed &ldquo;Invalid C code when naming a object member &ldquo;Linux&rdquo; Fixed &ldquo;[Windows] MinGW within Nim install is missing libraries&rdquo; Fixed &ldquo;Async: annoying warning for future.finished&rdquo; Fixed &ldquo;New import syntax doesn&rsquo;t work?&rdquo; Fixed &ldquo;Fixes #1994&rdquo; Fixed &ldquo;Can&rsquo;t tell return value of programs with staticExec&rdquo; Fixed &ldquo;StartProcess() on Windows with poInteractive: Second call fails&rdquo;.</p>
</blockquote>

<h2 id="the-j-source-code-is-pretty-terrible-https-github-com-jsoftware-jsource-blob-master-jsrc-v2-c"><a href="https://github.com/jsoftware/jsource/blob/master/jsrc/v2.c"> The J source code is pretty terrible </a></h2>

<blockquote>
<p>Verbs: Primes and Factoring <em>/ #include &ldquo;j.h&rdquo; #define MM 25000L /</em> interval size to look for primes <em>/ #define PMAX 105097564L /</em> upper limit of p: ; = p: PMAX <em>/ #define PT 500000L /</em> interval size in ptt <em>/ static A p4792=0; /</em> p: i.4792 <em>/ static I ptt[]= ; /</em> p: PT*1+i. 210 */ static I ptn=sizeof(ptt)/SZI; static I jtsup(J jt,I n,I<em>wv) /</em> &lt;.</p>
</blockquote>

<h2 id="optimization-chrome-by-adding-const-and-on-vc-by-deleting-it-https-randomascii-wordpress-com-2017-01-08-add-a-const-here-delete-a-const-there"><a href="https://randomascii.wordpress.com/2017/01/08/add-a-const-here-delete-a-const-there/"> Optimization Chrome by adding const (and, on VC++, by deleting it) </a></h2>

<blockquote>
<p>Most executable formats have at least two data segments - one for read/write globals and one for read-only globals. If you have constant data, such as kBrotliDictionary, then it is best to have it in the read-only data segment, which is segment &lsquo;2&rsquo; in Chrome&rsquo;s Windows binaries. Putting data in the read-only data segment has a few advantages. When my ShowGlobals tool showed that blink::serializedCharacterData was in the read/write data segment, and when investigation showed that it was never modified, I landed a change to add a const modifier, and it dutifully moved to the read-only data segment. With VC++ if you have a class/struct with a const member variable then any global objects of that type end up in the read/write data segment. For most of my changes the effect was just to move some data from the read/write data segment to the read-only data segment, as expected, but two of the changes did much more. Most importantly, the various globals involved in these two changes go from being mostly or completely per-process private data to being shared data, saving an estimated 200 KB of data per process.</p>
</blockquote>

<h2 id="chrome-command-line-api-reference-a-more-complete-list-of-things-you-probably-didn-t-know-you-could-do-with-chrome-s-developer-console-https-developers-google-com-web-tools-chrome-devtools-console-command-line-reference"><a href="https://developers.google.com/web/tools/chrome-devtools/console/command-line-reference"> Chrome Command Line API Reference - A more complete list of things you probably didn’t know you could do with Chrome’s Developer Console </a></h2>

<blockquote>
<p>The Command Line API contains a collection of convenience functions for performing common tasks: selecting and inspecting DOM elements, displaying data in readable format, stopping and starting the profiler, and monitoring DOM events. 0 - $4. The $0, $1, $2, $3 and $4 commands work as a historical reference to the last five DOM elements inspected within the Elements panel or the last five JavaScript heap objects selected in the Profiles panel. Selector) returns the reference to the first DOM element with the specified CSS selector. Dirxml(object) prints an XML representation of the specified object, as seen in the Elements tab. GetEventListeners(object) returns the event listeners registered on the specified object. Log object data with table formatting by passing in a data object in with optional column headings. UnmonitorEvents(object[, events]) stops monitoring events for the specified object and events.</p>
</blockquote>

<h2 id="big-list-of-interesting-open-source-projects-for-contributing-on-such-languages-as-c-c-golang-javascript-python-etc-https-github-com-lk-geimfari-awesomo"><a href="https://github.com/lk-geimfari/awesomo"> Big list of interesting open source projects for contributing on such languages as C, C++, Golang, JavaScript, Python etc. </a></h2>

<blockquote>
<p>A.W.E.S.O.M. O: The really big list of really interesting open source projects. If you are interested in Open Source and are considering to join the community of Open Source developers, it is possible that in this list you will find the project that will suit you. Wanna support us? Just share this list with your friends on Twitter, Facebook, Medium or somewhere else. To the extent possible under law, the person who associated CC0 with awesomo has waived all copyright and related or neighboring rights to awesomo. You should have received a copy of the CC0 legalcode along with this work. If not, see <a href="https://creativecommons.org/publicdomain/zero/1">https://creativecommons.org/publicdomain/zero/1</a>.</p>
</blockquote>

<h2 id="uncle-bob-argues-for-languages-that-let-you-shoot-yourself-in-the-foot-http-blog-cleancoder-com-uncle-bob-2017-01-11-thedarkpath-html"><a href="http://blog.cleancoder.com/uncle-bob/2017/01/11/TheDarkPath.html"> Uncle Bob argues for languages that let you shoot yourself in the foot </a></h2>

<blockquote>
<p>These languages are both a far cry from a truly functional programming language; but every step in that direction is a good step. My problem is that both languages have doubled down on strong static typing. In the case of Swift, the parent language is the bizarre typeless hybrid of C and Smalltalk called Objective-C; so perhaps the emphasis on typing is understandable. The question is: Whose job is it to manage that risk? Is it the language&rsquo;s job? Or is it the programmer&rsquo;s job. The rules of the language insist that when you use a nullable variable, you must first check that variable for null. To become an expert in these languages, you must become a language lawyer. If your answer is that our languages don&rsquo;t prevent them, then I strongly suggest that you quit your job and never think about being a programmer again; because defects are never the fault of our languages.</p>
</blockquote>

<h2 id="senior-engineers-reduce-risk-https-hackernoon-com-senior-engineers-reduce-risk-5ab2adc13c97-vcy6izuud"><a href="https://hackernoon.com/senior-engineers-reduce-risk-5ab2adc13c97#.vcy6izuud"> Senior Engineers Reduce Risk </a></h2>

<blockquote>
<p>New users introduce technical risk but new hires introduce risk into the company&rsquo;s processes and culture. The senior engineers may reduce risk deliberately, or simply have the right skill set at the right time. Senior engineers are storytellersMost risks, especially where managed effectively, never come to pass. If a senior engineer identifies a significant risk, they have to be able to concisely explain and prioritize it for a non-expert audience. Senior engineers choose companies with the right risksEvery company has different risks, and so every company expects something different from their senior engineers. Senior engineers know titles don&rsquo;t mean muchWithout context, knowing someone was a &ldquo;Senior engineer&rdquo; tells you almost nothing. Titles can matter a lot in some environments, but in those cases titles are just another tool for reducing risk; if being a senior, or staff, or principal engineer is the only way to make your voice heard, then pursuing those titles is worthwhile.</p>
</blockquote>

<h2 id="announcing-tokio-0-1-https-tokio-rs-blog-tokio-0-1"><a href="https://tokio.rs/blog/tokio-0-1/"> Announcing Tokio 0.1 </a></h2>

<blockquote>
<p>Today we are publishing the preliminary version of the Tokio stack, 0.1! Tokio is a platform for writing fast networking code in Rust. You can use the Tokio stack to handle a wide range of protocols, including streaming and multiplexed protocols, as well as more specialized servers like proxies. Tokio is primarily intended as a foundation for other libraries, in particular for high performance protocol implementations. Over time, we expect Tokio to grow a rich middleware ecosystem and ultimately to support various web and application frameworks. Hyper, for example, has been adding Tokio integration, and there&rsquo;s a growing list of other protocol implementations as well. In general, we are eager to support the growing Tokio ecosystem.</p>
</blockquote>

<h2 id="dgsh-directed-graph-shell-i-feel-like-i-have-been-waiting-for-something-like-this-my-whole-life-http-www-dmst-aueb-gr-dds-sw-dgsh"><a href="http://www.dmst.aueb.gr/dds/sw/dgsh/"> dgsh — directed graph shell &ndash; I feel like I have been waiting for something like this my whole life! </a></h2>

<blockquote>
<p>Process the git history, and create two PNG diagrams depicting committer activity over time. The most active committers appear at the center vertical of the diagram. Demonstrates image processing, mixining of synchronous and asynchronous processing in a scatter block, and the use of an dgsh-compliant join command.</p>
</blockquote>

<h2 id="how-removing-caching-improved-mobile-performance-by-25-https-engineering-klarna-com-how-removing-caching-improved-mobile-performance-by-25-52a17cc339a2-w5j09dtib"><a href="https://engineering.klarna.com/how-removing-caching-improved-mobile-performance-by-25-52a17cc339a2#.w5j09dtib"> How removing caching improved mobile performance by 25% </a></h2>

<blockquote>
<p>A colleague and I were looking at how our flagship product, Klarna Checkout, loads in the browser and contemplating ways to improve the performance. You tell the browser what your app needs to be offline via a manifest, the browser downloads everything in the manifest, and the next time a user hits your page, the browser will first load the cached content before checking over the network if the manifest file has changed. It wasn&rsquo;t actually necessary since for our use case standard HTTP caching techniques already got us what we wanted - cached assets being loaded without going to the network. I still had questions about exactly how and when these files were downloaded and how the downloads affected potentially concurrent requests for the same assets from the HTML itself. On my machine, the application cache removal improved response time by half while the fullscreen deferral improved it by another 15%. w00t! When we put the changes into production, they had a dramatic effect on Chrome Mobile especially, cutting load times by 25%. The other browsers also had an improvement, but it was more modest. In his case, he sometimes had the awful performance I saw so I&rsquo;m going to guess that it had something to do with my machine being newer and thus being able to get farther along in the load process before the &lsquo;ready&rsquo; event came in.</p>
</blockquote>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_03_in_programming%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=2017%20week%203%20in%20programming&amp;url=https%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_03_in_programming%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_03_in_programming%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_03_in_programming%2f&title=2017%20week%203%20in%20programming" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "coffemon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <h2>YOUR HOST</h2>
  <a href="/post/about-me/"><img class="profile-image" src="https://iszlai.github.io/images/bio-photo.jpg" alt="Lehel Iszlai" /></a>
  <p class="name"> 
  <strong>Lehel Iszlai</strong></p>
  <p class="address">engineering, product, distributed systems, entrepreneurship</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/iszlailehel" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/iszlai" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://iszlai.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://iszlai.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2018 &middot; Lehel Iszlai</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/iszlai.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://iszlai.github.io/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54428146-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

