<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to become an enterprise developer and other personal rants ? &middot; iszlai - data,coffee and code</title>
    <meta name="author" content="Lehel Iszlai">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://iszlai.github.ioimg/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://iszlai.github.iocss/screen.css">
    <link rel="stylesheet" href="http://iszlai.github.iocss/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://iszlai.github.io">iszlai</a></h1>
	
	
	<h1 class="blog-subtitle">data,coffee and code</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">How to become an enterprise developer and other personal rants ?</h1>
	        <div class="post-meta"><time datetime="05 November 2014">05 November 2014</time></div>
	        </header>

	        <section class="post-content">
	            <p>First of all this is a personal post with lot of questions, insecurities and rants. Really any answer reply&rsquo;s, tweet, PM, email anything would be useful and help me at this point. But first let me give a bit of a background of how I got to this stage in the first place.
<br/><br/></p>

<p>I&rsquo;ve studied programming since highscool all throughout University I had a CS major so I have/had the basics covered. While in Uni they hired me as a &ldquo;Test automation engineer&rdquo; but what I ended up doing was mostly manual testing with very little coding (or thinking by the way) <br/>
<img src="/images/qa.gif" alt="alt text" title="QA" />
<br/>
with continuous promises of getting in the development side. Which never came, so one day almost after a year of getting fed up I decided I would move on.
<br/><br/></p>

<p>I moved to another city get a job at a respected international financial firm and went trough their graduate program. It was wonderful they really tried their best to teach us about all the low level intricate details of *nix systems and C/C++ differences and idioms and a short introductory to function side with a bit of Scala.
<br/><br/></p>

<p>After the program we where pre-placed in teams ,and although I always had more affinity for backend related task and technology someone decided I will do Flash/Flex development on a huge system but with the promise I&rsquo;ll get to work the backend as well.
<br/><br/></p>

<p>It&rsquo;s been a year since and almost all I did was UI development and it really doesn&rsquo;t suit me, while I rarely had the chance but everytime I could do any minor change on the Java backend I was really happy. Don&rsquo;t get me wrong it was hard with virtually any experience with a 500k lines of code base.
<br/>
<img src="/images/feel.gif" alt="alt text" title="Feel" />
<br/>
 It was/is really hard to find way trough it. Since it is a 6 years+ old project most of the original team has moved on and any bit of documentation outdated.
<br/><br/></p>

<p>I did my best to learn the theory and I can say fairly confident that I know how dependency injection works, I can use Spring and can modify the components based on the code that&rsquo;s already present. I know how ORMs work and even wrote a toy one for myself at home just to get a deeper understanding. I read a lot about and in theory know and understand design patterns.
<br/><br/></p>

<p>But my problem is that certain thing just don&rsquo;t click in my mind. It&rsquo;s mostly the why&rsquo;s. Why are there factories everywhere, why are there builders upon builder, things like AbstractProxyBeanFactory and the like make me hold my head and scream. Why are things like VisitorAdapter (just like this ) defined. Why and who thought SOAP was a good a idea to communicate with integration partners.
<br/>
<img src="/images/legacy.gif" alt="alt text" title="Knowledge" />
<br/>
 I find my self lost with no guidance at all, I rarely get to write code in the backend and feel that my home pet projects are not enough to learn certain things like this.
<br/><br/></p>

<p>So my questions are as follows:
How to learn ,to understand and to get better at this type of code? I thought about open source but find it really heard to contribute to anything meaningfull. It&rsquo;s either also huge without anybody to ask, or I&rsquo;ve read here or there that they are impatient with new people, or all they have time for is a readily made pull request.
<br/><br/></p>

<p>My final question is on a related ,topic is should a try to master Java more or focus on more new and trendy stuff ?Thing is I really feel like this <br/>
<img src="/images/aprox.gif" alt="alt text" title="Knowledge" />
<br/>
,and feel like I really should try to focus on one thing just don&rsquo;t really know on what.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coffemon';
    var disqus_identifier = 'http:\/\/iszlai.github.io\/post\/how-to-be-enterprise-dev\/';
    var disqus_title = 'How to become an enterprise developer and other personal rants ?';
    var disqus_url = 'http:\/\/iszlai.github.io\/post\/how-to-be-enterprise-dev\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=How%20to%20become%20an%20enterprise%20developer%20and%20other%20personal%20rants%20%3f&url=http%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-be-enterprise-dev%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-be-enterprise-dev%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-be-enterprise-dev%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://iszlai.github.ioimg/avatar.jpg)"></div>
    <h4>Lehel Iszlai</h4>
    <p class="bio">software developer, coffee addict,tech enthusiast and personal rants</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/iszlailehel" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/iszlai" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://iszlai.github.io">Lehel Iszlai</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://iszlai.github.iojs/index.js"></script>
<script src="http://iszlai.github.iojs/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-54428146-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>