<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iszlai&#39;s data, code &amp; coffee</title>
        <meta name="author">
        <meta name="description" content="software developer, coffee addict,tech enthusiast and personal rants">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.38.1" />
        <link href="https://iszlai.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="iszlai&#39;s data, code &amp; coffee" />
        <link href="https://iszlai.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="iszlai&#39;s data, code &amp; coffee" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://iszlai.github.io/css/styles.css">
        <link rel="icon" href="https://iszlai.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://iszlai.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://iszlai.github.io/css/highlightjs/monokai.css">
        <script src="https://iszlai.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://iszlai.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://iszlai.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://iszlai.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        nav li { 
         display: inline-block;
         margin-right: 8%
        }
        </style>
    </head>
    <body>
        
        <nav >
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/post/about-me/">About</a></li>
  </ul>
</nav>
        <header class="site-header">
          <div class="transparent-layer">
              <h2>iszlai&#39;s data, coffee &amp; code</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://iszlai.github.io/" title="">&laquo; </a>
            
<h1><a href="https://iszlai.github.io/post/how-to-become-an-enterprise-developer/" title="How to become an enterprise developer and other personal rants ?">How to become an enterprise developer and other personal rants ?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2014.11.05">2014.11.05</time>

</span>
</footer>

            <p>First of all this is a personal post with lot of questions, insecurities and rants. Really any answer reply&rsquo;s, tweet, PM, email anything would be useful and help me at this point. But first let me give a bit of a background of how I got to this stage in the first place.
<br/><br/></p>

<p>I&rsquo;ve studied programming since highscool all throughout University I had a CS major so I have/had the basics covered. While in Uni they hired me as a &ldquo;Test automation engineer&rdquo; but what I ended up doing was mostly manual testing with very little coding (or thinking by the way) <br/>
<img src="/images/qa.gif" alt="alt text" title="QA" />
<br/>
with continuous promises of getting in the development side. Which never came, so one day almost after a year of getting fed up I decided I would move on.
<br/><br/></p>

<p>I moved to another city get a job at a respected international financial firm and went trough their graduate program. It was wonderful they really tried their best to teach us about all the low level intricate details of *nix systems and C/C++ differences and idioms and a short introductory to function side with a bit of Scala.
<br/><br/></p>

<p>After the program we where pre-placed in teams ,and although I always had more affinity for backend related task and technology someone decided I will do Flash/Flex development on a huge system but with the promise I&rsquo;ll get to work the backend as well.
<br/><br/></p>

<p>It&rsquo;s been a year since and almost all I did was UI development and it really doesn&rsquo;t suit me, while I rarely had the chance but everytime I could do any minor change on the Java backend I was really happy. Don&rsquo;t get me wrong it was hard with virtually any experience with a 500k lines of code base.
<br/>
<img src="/images/feel.gif" alt="alt text" title="Feel" />
<br/>
 It was/is really hard to find way trough it. Since it is a 6 years+ old project most of the original team has moved on and any bit of documentation outdated.
<br/><br/></p>

<p>I did my best to learn the theory and I can say fairly confident that I know how dependency injection works, I can use Spring and can modify the components based on the code that&rsquo;s already present. I know how ORMs work and even wrote a toy one for myself at home just to get a deeper understanding. I read a lot about and in theory know and understand design patterns.
<br/><br/></p>

<p>But my problem is that certain thing just don&rsquo;t click in my mind. It&rsquo;s mostly the why&rsquo;s. Why are there factories everywhere, why are there builders upon builder, things like AbstractProxyBeanFactory and the like make me hold my head and scream. Why are things like VisitorAdapter (just like this ) defined. Why and who thought SOAP was a good a idea to communicate with integration partners.
<br/>
<img src="/images/legacy.gif" alt="alt text" title="Knowledge" />
<br/>
 I find my self lost with no guidance at all, I rarely get to write code in the backend and feel that my home pet projects are not enough to learn certain things like this.
<br/><br/></p>

<p>So my questions are as follows:
How to learn ,to understand and to get better at this type of code? I thought about open source but find it really heard to contribute to anything meaningfull. It&rsquo;s either also huge without anybody to ask, or I&rsquo;ve read here or there that they are impatient with new people, or all they have time for is a readily made pull request.
<br/><br/></p>

<p>My final question is on a related ,topic is should a try to master Java more or focus on more new and trendy stuff ?Thing is I really feel like this <br/>
<img src="/images/aprox.gif" alt="alt text" title="Knowledge" />
<br/>
,and feel like I really should try to focus on one thing just don&rsquo;t really know on what.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-become-an-enterprise-developer%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=How%20to%20become%20an%20enterprise%20developer%20and%20other%20personal%20rants%20%3f&amp;url=https%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-become-an-enterprise-developer%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-become-an-enterprise-developer%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fiszlai.github.io%2fpost%2fhow-to-become-an-enterprise-developer%2f&title=How%20to%20become%20an%20enterprise%20developer%20and%20other%20personal%20rants%20%3f" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "coffemon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <h2>YOUR HOST</h2>
  <a href="/post/about-me/"><img class="profile-image" src="https://iszlai.github.io/images/bio-photo.jpg" alt="Lehel Iszlai" /></a>
  <p class="name"> 
  <strong>Lehel Iszlai</strong></p>
  <p class="address">engineering, product, distributed systems, entrepreneurship</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/iszlailehel" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/iszlai" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://iszlai.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://iszlai.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2018 &middot; Lehel Iszlai</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/iszlai.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://iszlai.github.io/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54428146-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

