<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>2016 week 49 in programming &middot; iszlai - data,coffee and code</title>
    <meta name="author" content="Lehel Iszlai">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://iszlai.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://iszlai.github.io/css/screen.css">
    <link rel="stylesheet" href="http://iszlai.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://iszlai.github.io/">iszlai</a></h1>
	
	
	<h1 class="blog-subtitle">data,coffee and code</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/about-me/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">2016 week 49 in programming</h1>
	        <div class="post-meta"><time datetime="10 December 2016">10 December 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="this-guy-taught-me-better-than-my-professor-https-youtu-be-hranu6ktnes"><a href="https://youtu.be/HRANU6KtNEs"> This guy taught me better than my professor. </a></h2>

<blockquote>
<p>Welcome to Programming from A to Z! &ldquo;Programming from A to Z&rdquo; is a course I teach at ITP. This playlist is anyone who would like to follow along online. This course focuses on programming strategies and techniques behind procedural analysis and generation of text-based data. We&rsquo;ll explore topics ranging from evaluating text according to its statistical properties to the automated production of text with probabilistic methods to text visualization. Students will learn server-side and client-side JavaScript programming and develop projects that can be shared and interacted with online. Influences and Inspiration for the Programming from A to Z class:Jackson Mac Low&rsquo;s Wikipedia Page: <a href="https://en">https://en</a>. Js: <a href="https://p5js.org/Processing:">https://p5js.org/Processing:</a> <a href="https://processing.org">https://processing.org</a>. For More Programming from A to Z videos: <a href="https://www">https://www</a>.</p>
</blockquote>

<h2 id="programming-fibonacci-on-a-8-bits-self-made-breadboard-computer-https-www-youtube-com-watch-v-a73zxdjtu48"><a href="https://www.youtube.com/watch?v=a73ZXDJtU48"> Programming Fibonacci on a 8 bits self made breadboard computer </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="how-to-pay-programmers-less-http-www-yegor256-com-2016-12-06-how-to-pay-programmers-less-html"><a href="http://www.yegor256.com/2016/12/06/how-to-pay-programmers-less.html"> How to Pay Programmers Less </a></h2>

<blockquote>
<p>How do you prevent that? Unfortunately, we can&rsquo;t use violence any more, but there are some other mechanisms. If they don&rsquo;t know how much their coworkers are getting, they won&rsquo;t raise salary questions for much longer. They will be emotionally attached to the place and it will be very difficult to leave, no matter how underpaid they will be. Brainwash them regularly by communicating how great your company is, how big its mission is, and how important their contribution is. Spend just a little on all those funny office things, and they will pay you back big time, through the ability to underpay your programmers. They simply don&rsquo;t know how to buy insurance, how to plan a retirement fund, or even how to pay taxes. How do you become friends? Well, meet their families, invite them over for dinner at your house, give them birthday gifts-all those tricks.</p>
</blockquote>

<h2 id="linux-kernel-maintainer-says-no-to-amdgpu-patch-https-lists-freedesktop-org-archives-dri-devel-2016-december-126516-html"><a href="https://lists.freedesktop.org/archives/dri-devel/2016-December/126516.html"> Linux kernel maintainer says &lsquo;No.&rsquo; to AMDGPU patch </a></h2>

<blockquote>
<p>RFC] Using DC in amdgpu for upcoming GPU Dave Airlie airlied at gmail.com Thu Dec 8 20:07:26 UTC 2016 &gt; I can&rsquo;t dig into details of DC, so this is not a 100% assessment, but if &gt; you call a function called &ldquo;Validate&rdquo; in atomic commit, you&rsquo;re very, very &gt; likely breaking atomic. If &gt; you want to improve shared code the only downside is that you can&rsquo;t also &gt; improve amd, but that&rsquo;s not so much a problem for non-amd folks ;-) &gt; &gt; The problem otoh with the abstraction layer between drm core and the amd &gt; driver is that you can&rsquo;t ignore if you want to refactor shared code. &gt; &gt; - Another issue is that very often we unify semantics in drivers by adding &gt; some new helpers that at least dtrt for most of the drivers. If you have &gt; your own world then the impendance mismatch will make sure that amd &gt; drivers will have slightly different semantics, and I think that&rsquo;s not &gt; good for the ecosystem and kms - people want to run a lot more than just &gt; a boot splash with generic kms userspace, stuff like xf86-video-$vendor &gt; is going out of favour heavily. The trouble is that having your own world makes it harder for &gt; everyone else to understand the amd driver, and understanding all drivers &gt; is very often step 1 in some big refactoring or feature addition effort. Read up on the whole mac80211 problems we had years ago, where every wireless vendor wrote their own 80211 layer inside their driver, there was a lot of time spent creating a central 80211 before any of those drivers were suitable for merge, well we&rsquo;ve spent our time creating a central modesetting infrastructure, bypassing it is taking a driver in totally the wrong direction. More information about the dri-devel mailing list [RFC] Using DC in amdgpu for upcoming GPU Dave Airlie airlied at gmail.com Thu Dec 8 20:07:26 UTC 2016 &gt; I can&rsquo;t dig into details of DC, so this is not a 100% assessment, but if &gt; you call a function called &ldquo;Validate&rdquo; in atomic commit, you&rsquo;re very, very &gt; likely breaking atomic.</p>
</blockquote>

<h2 id="amd-responds-to-linux-kernel-maintainer-s-rejection-of-amdgpu-patch-https-lists-freedesktop-org-archives-dri-devel-2016-december-126684-html"><a href="https://lists.freedesktop.org/archives/dri-devel/2016-December/126684.html"> AMD responds to Linux kernel maintainer&rsquo;s rejection of AMDGPU patch </a></h2>

<blockquote>
<p>Deucher at amd.com Fri Dec 9 17:32:24 UTC 2016 &gt; &mdash;Original Message&mdash; &gt; From: Dave Airlie &gt; Sent: Thursday, December 08, 2016 3:07 PM &gt; To: Daniel Vetter &gt; Cc: Wentland, Harry; dri-devel; Grodzovsky, Andrey; amd-gfx mailing list; &gt; Deucher, Alexander; Cheng, Tony &gt; Subject: Re: [RFC] Using DC in amdgpu for upcoming GPU &gt; &gt; &gt; I can&rsquo;t dig into details of DC, so this is not a 100% assessment, but if &gt; &gt; you call a function called &ldquo;Validate&rdquo; in atomic commit, you&rsquo;re very, very &gt; &gt; likely breaking atomic. It&rsquo;s annoying since &gt; &gt; lots of code, and bugfixes have to be duplicated and all that, but it&rsquo;s &gt; &gt; fairly easy to fix case-by-case, and as long as AMD folks stick around &gt; &gt; not a maintainance issue. If &gt; &gt; you want to improve shared code the only downside is that you can&rsquo;t also &gt; &gt; improve amd, but that&rsquo;s not so much a problem for non-amd folks ;-) &gt; &gt; &gt; &gt; The problem otoh with the abstraction layer between drm core and the &gt; amd &gt; &gt; driver is that you can&rsquo;t ignore if you want to refactor shared code. &gt; &gt; Given the choice between maintaining Linus&rsquo; trust that I won&rsquo;t merge &gt; 100,000 lines &gt; of abstracted HAL code and merging 100,000 lines of abstracted HAL code &gt; I&rsquo;ll give you one guess where my loyalties lie. &gt; &gt; I&rsquo;ve also wondered if the DC code is ready for being part of the &gt; kernel anyways, what &gt; happens if I merge this, and some external contributor rewrites 50% of &gt; it and removes a &gt; bunch of stuff that the kernel doesn&rsquo;t need. If code trumps all, then why do we have staging? I understand forward progress on APIs, but frankly from my perspective, atomic has been a disaster for stability of both atomic and pre-atomic code. Are you basically telling us that you&rsquo;d rather we water down our driver and limit the features and capabilities and stability we can support so that others can refactor our code constantly for hazy goals to support some supposed glorious future that never seems to come? What about right now? Maybe we could try and support some features right now.</p>
</blockquote>

<h2 id="why-does-calloc-exist-https-vorpus-org-blog-why-does-calloc-exist"><a href="https://vorpus.org/blog/why-does-calloc-exist/"> Why does calloc exist? </a></h2>

<blockquote>
<p>In terms of its public API, calloc is different in two ways: first, it takes two arguments instead of one, and second, it returns memory that is pre-initialized to be all-zeros. So&hellip; why does calloc exist, if it&rsquo;s equivalent to these 2 lines? The C library is not known for its excessive focus on providing convenient shorthands! So that&rsquo;s the first way that calloc cheats: when you call malloc to allocate a large buffer, then probably the memory will come from the operating system and already be zeroed, so there&rsquo;s no need to call memset. Calloc lives inside the memory allocator, so it knows whether the memory it&rsquo;s returning is fresh from the operating system, and if it is then it skips calling memset. This only explains part of the speedup: memset+malloc is actually clearing the memory twice, and calloc is clearing it once, so we might expect calloc to be 2x faster at best. Numpy allocated the array using calloc, and then it wrote 1s in the diagonal&hellip; but most of the array is still zeros, so it isn&rsquo;t actually taking up any memory, and our 2 GiB matrix fits into ~60 MiB of actual RAM. Of course there are other ways to accomplish the same thing, like using a real sparse matrix library, but that&rsquo;s not the point. Calloc exists because it lets the memory allocator and kernel engage in a sneaky conspiracy to make your code faster and use less memory.</p>
</blockquote>

<h2 id="doomrl-open-sourced-https-github-com-chaosforge-doomrl"><a href="https://github.com/ChaosForge/doomrl"> DoomRL open sourced </a></h2>

<blockquote>
<p>Parts of this codebase date back to 2002, please do not judge! :P. This FreePascal source code release is provided as is. You can try compiling it using the latest version of Lazarus. Detailed compilation instructions will appear at some later point after the Jupiter Hell Kickstarter finishes. Chaosforge.org/ Copy bin/mp3, bin/music, bin/sound, bin/soundhq from the DoomRL folders to the source tree bin folder Download 32-bit Lazarus Open src/makewad.lpi build, do not run Run makewad.exe from the command line in the bin folder to generate doomrl. Code is distributed under the GPL 2.0 license. All art is 2003-2016 Derek Yu. Art is distributed under the CC-BY-SA 4.0 license.</p>
</blockquote>

<h2 id="what-algorithm-did-microsoft-use-to-dither-color-in-early-versions-of-windows-http-retrocomputing-stackexchange-com-q-1887-621"><a href="http://retrocomputing.stackexchange.com/q/1887/621"> What algorithm did Microsoft use to dither color in early versions of Windows? </a></h2>

<blockquote>
<p>Basically, Windows used the basic 16-color CGA palette, which included 4 shades of monochrome, and 12 basic colors, which later formed the basis of the &ldquo;Web safe palette&rdquo; that became popular during the early days of the Internet. The algorithm used back then was known as the Bayer dithering technique, otherwise referred to as ordered dithering. The basic idea was to generate a grid of threshold values in a mathematical arrangement that favors nearly consistent values equal distances from each other, which is what produces the cross-hatch effect. They also included some example source code written in PHP:. &lt;?php /* Create a 8x8 threshold map <em>/ $map = array map(function($p) , range(0,63 ; /</em> Define palette <em>/ $pal = Array(0x080000,0x201A0B,0x432817,0x492910, 0x234309,0x5D4F1E,0x9C6B20,0xA9220F, 0x2B347C,0x2B7409,0xD0CA40,0xE8A077, 0x6A94AB,0xD5C4B3,0xFCE76E,0xFCFAE2); /</em> Read input image */ $srcim = ImageCreateFromPng(&lsquo;scene. Basically, the entire thing was dreamed up by Bayer, and this algorithm dominated the market during the 4-bit era of computer graphics. 000000 #808080 #800000 #FF0000 #008000 #00FF00 #808000 #FFFF00 #000080 #0000FF #800080 #FF00FF #008080 #00FFFF #C0C0C0 #FFFFFF. Always dither from a full-color image, otherwise it&rsquo;ll probably look even worse than you intended. Dithering in realtime is trivial for modern systems, as even classic 33mhz systems that ran Windows had no trouble implementing the Bayer dithering pattern.</p>
</blockquote>

<h2 id="postgresql-10-will-ship-with-table-partitioning-https-git-postgresql-org-gitweb-p-postgresql-git-a-commit-h-f0e44751d7175fa3394da2c8f85e3ceb3cdbfe63"><a href="https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=f0e44751d7175fa3394da2c8f85e3ceb3cdbfe63"> PostgreSQL 10 will ship with table partitioning </a></h2>

<blockquote>
<p>Table partitioning is like table inheritance and reuses much of theexisting infrastructure, but there are some important differences. The parent is called a partitioned table and is always empty; it maynot have indexes or non-inherited constraints, since those make nosense for a relation with no data of its own. Each partition has animplicit partitioning constraint. Multiple inheritance is notallowed, and partitioning and inheritance can&rsquo;t be mixed. Tuple routing isn&rsquo;t yet supported for partitions which are foreigntables, and it doesn&rsquo;t handle updates that cross partition boundaries. Listpartitioning is limited to a single column, but range partitioning caninvolve multiple columns. A partitioning &ldquo;Column&rdquo; can be anexpression.</p>
</blockquote>

<h2 id="i-am-tired-of-makefiles-https-dmitryfrank-com-blog-2016-1211-i-am-tired-of-makefiles"><a href="https://dmitryfrank.com/blog/2016/1211_i_am_tired_of_makefiles"> I am tired of Makefiles </a></h2>

<blockquote>
<p>At Cesanta, we use Makefiles to build our firmwares, libraries, and perform other things. I want my incremental builds to be reliable, and I want to be able to reuse my Makefiles as needed. A &hellip;. Now, we have a project app with a separate Makefile, and we want to use mylib. We don&rsquo;t want the app target to always get rebuilt. The app won&rsquo;t be rebuilt, even though we want it to. My point is that if the author of makefile wants some variable to be overriddable, they should just use FOO ?= foo. There are plenty of other issues, some of them require ancient wisdom to write Makefiles which are correct, but I got used to most of them.</p>
</blockquote>

<h2 id="atari-2600-emulator-in-minecraft-https-www-youtube-com-watch-v-jprkjndmtlc"><a href="https://www.youtube.com/watch?v=jPRkjNDmTlc"> Atari 2600 Emulator in Minecraft </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="developers-side-projects-https-www-joelonsoftware-com-2016-12-09-developers-side-projects"><a href="https://www.joelonsoftware.com/2016/12/09/developers-side-projects/"> Developers’ side projects </a></h2>

<blockquote>
<p>So let&rsquo;s consider this question: if you&rsquo;re a developer working for software company, does that company own what you do in your spare time? Every software company is going to want to own the copyright to the code that its employees write for them, so no software company can accept the &ldquo;Default&rdquo; way the law works. So before you hire this developer, you agree, &ldquo;Hey listen, I know that inventing happens all the time, and it&rsquo;s impossible to prove whether you invented something while you were sitting in the chair I supplied in the cubicle I supplied or not. I don&rsquo;t just want to buy your 9:00-5:00 inventions. I want them all, and I&rsquo;m going to pay you a nice salary to get them all,&rdquo; and she agrees to that, so now you want to sign something that says that all her inventions belong to the company for as long as she is employed by the company. So every software company tries to own everything that its employees do. Hmmm. OK, what if my employer is a small company making software for the legal industry. All of them need to purchase your copyright and patents without having to prove that they were generated &ldquo;On the clock,&rdquo; so they will all try to do this, unless the company is being negligent and has not arranged for appropriate contracts to be in place, in which case, the company is probably being badly mismanaged and there&rsquo;s another reason not to work there. If you leave and start a competitive company or even a half-competitive company, we will use this contract to bring you to tears.</p>
</blockquote>

<h2 id="well-what-started-as-an-r-programmerhumor-joke-is-now-a-real-programming-language-enter-coding-a-stack-based-markup-language-https-github-com-molarmanful-codinglang"><a href="https://github.com/molarmanful/codinglang"> Well, what started as an r/ProgrammerHumor joke is now a real programming language. Enter Coding, a stack-based markup language. </a></h2>

<blockquote>
<p>Coding has 2 stacks, one for strings and another for HTML output. Parentheses push to the string stack; for example, would push asdf to the string stack. The standard library has a function S that can push from the string stack to the output stack. &gt;: Pops top string stack element, wraps with a tag name, and pushes to output stack. Adds an attribute to the top output stack element using the popped top string stack element. S: Push the top string stack element to the output stack in text form. Se: Push the HTML string form of the top output stack element to the string stack.</p>
</blockquote>

<h2 id="announcing-typescript-2-1-https-blogs-msdn-microsoft-com-typescript-2016-12-07-announcing-typescript-2-1"><a href="https://blogs.msdn.microsoft.com/typescript/2016/12/07/announcing-typescript-2-1/"> Announcing TypeScript 2.1 </a></h2>

<blockquote>
<p>Function get<T, K extends keyof T>(obj: T, propertyName: K): T[K] let x = ; let foo = get(x, &ldquo;Foo&rdquo;); // has type &lsquo;number&rsquo; let bar = get(x, &ldquo;Bar&rdquo;); // has type &lsquo;string&rsquo; let oops = get(x, &ldquo;Wargarbl&rdquo;); // error! Mapped Types. Mapped types are definitely the most interesting feature in TypeScript 2.1. Mapped types are produced by taking a union of literal types, and computing a set of properties for a new object type. Notice how we leveraged TypeScript 2.1&rsquo;s new indexed access types here by writing out T[P]. So instead of defining a completely new type like PartialPerson, we can just write Partial<Person>. Originally, we planned to ship a type operator in TypeScript 2.1 named partial which could create an all-optional version of an existing type. Because the Partial and Readonly types we used above are so useful, they&rsquo;ll be included in TypeScript 2.1. Do be careful though - TypeScript will assume the package has the type any, meaning you can do anything with it.</p>
</blockquote>

<h2 id="trendmicro-starts-a-server-in-your-machine-and-was-allowing-remote-code-execution-from-an-http-request-https-bugs-chromium-org-p-project-zero-issues-detail-id-693"><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=693"> TrendMicro starts a server in your machine and was allowing remote code execution from an HTTP request </a></h2>

<blockquote>
<p>When you install TrendMicro Antivirus on Windows, by default a component called Password Manager is also installed and automatically launched on startup. Html This product is primarily written in JavaScript with node. Js, and opens multiple HTTP RPC ports for handling API requests. It took about 30 seconds to spot one that permits arbitrary command execution, openUrlInDefaultBrowser, which eventually maps to ShellExecute(). This means any website can launch arbitrary commands, like this: x = new XMLHttpRequest() x.open(&ldquo;GET&rdquo;, &ldquo;<a href="Https://localhost:49155/api/openUrlInDefaultBrowser?url=c:/windows/system32/calc.exe&quot;">Https://localhost:49155/api/openUrlInDefaultBrowser?url=c:/windows/system32/calc.exe&quot;</a>, true); try catch ;. This bug is subject to a 90 day disclosure deadline. If 90 days elapse without a broadly available patch, then the bug report will automatically become visible to the public.</p>
</blockquote>

<h2 id="saving-the-internet-2000-terabytes-a-day-fixing-font-awesome-s-fonts-https-pixelambacht-nl-2016-font-awesome-fixed"><a href="https://pixelambacht.nl/2016/font-awesome-fixed/"> Saving the internet 2000 terabytes a day: fixing Font Awesome&rsquo;s fonts </a></h2>

<blockquote>
<p>Font Awesome, the most ubiquitous icon font on the web, just succesfully finished a Kickstarter campaign flushing a million dollars towards its creators to revamp the icon set. With a clear signal that Font Awesome isn&rsquo;t going away anytime soon, let&rsquo;s take a look at the technical integrity of its fonts. A font like Font Awesome has about 100.000 coordinates for all glyphs combined, resulting in a potential savings of 100kB! Long story short: the original unitsPerEm of Font Awesome&rsquo;s fonts is 1792. Running our font through it reduces the font down from 150508 to 141376 bytes, saving another 9kB. Not super much, but since it was all dead weight anyway I say good riddance. If each day 73 million websites serve the Font Awesome WOFF to an average of a thousand visitors who don&rsquo;t have these fonts in the browser&rsquo;s cache, at a 26kB savings on the WOFF, we&rsquo;ve saved. If they&rsquo;re sticking to icon fonts instead of SVG, Font Awesome better make their font files awesome too.</p>
</blockquote>

<h2 id="what-s-new-in-python-3-6-https-docs-python-org-3-6-whatsnew-3-6-html"><a href="https://docs.python.org/3.6/whatsnew/3.6.html"> What’s New In Python 3.6 </a></h2>

<blockquote>
<p>This article explains the new features in Python 3.6, compared to 3.5. Whenever a new class is defined, the new method will be called on all descriptors included in the definition, providing them with a reference to the class being defined and the name given to the descriptor within the class namespace. The new PYTHONMALLOC environment variable allows setting the Python memory allocators and installing debug hooks. The new Collection abstract base class has been added to represent sized iterable container classes. The new DomainFilter filter class has been added to filter block traces by their address space. Since the typing module was provisional in Python 3.5, all changes introduced in Python 3.6 have also been backported to Python 3.5.x. The typing module has a much improved support for generic type aliases. The &ldquo;Object allocated at&rdquo; traceback is new and is only displayed if tracemalloc is tracing Python memory allocations and if the warnings module was already imported.</p>
</blockquote>

<h2 id="talks-that-changed-the-way-i-think-about-programming-http-www-opowell-com-post-talks-that-changed-the-way-i-think-about-programming"><a href="http://www.opowell.com/post/talks-that-changed-the-way-i-think-about-programming/"> Talks that changed the way I think about programming </a></h2>

<blockquote>
<p>Here are some talks which have given me new insight into programming, and in particular what good programming is and isn&rsquo;t. Software is the platform Code should be designed around a model of the world Code is more important than data Jonathan Blow: How to program independent games. One of the most important metrics to optimize for is hours of your life spent programming something. Eskil Steenberg: How I program in C. In the beginning all you want is results, in the end, all you want is control. Brian Will: Why OOP is Bad. Almost everything that&rsquo;s interesting in a non-trivial program are &lsquo;cross-cutting&rsquo; concerns. When faced with the reality of real word programs, promises of encapsulation tend to be broken, and object graphs quickly become tangled webs. The emphasis of programming should be on solving problems, and not on the code itself.</p>
</blockquote>

<h2 id="neovim-state-and-progress-update-https-neovim-io-news-2016-11"><a href="https://neovim.io/news/2016/11/"> Neovim State and Progress Update </a></h2>

<blockquote>
<p>Neovim is a refactor of Vim to make it viable for another 30 years of hacking. Neovim very intentionally builds on the long history of Vim community knowledge and user habits. If you find an article about Vim, it likely also applies to Neovim, unless it&rsquo;s about :smile. App is a macOS Neovim GUI available via homebrew for macOS 10.9+. nvim-hs is a host to enable writing Neovim plugins in Haskell. ZyX-I, a prolific committer to Neovim and Vim, agreed to take the role of &ldquo;Lead developer&rdquo;, i.e. the developer who receives the funding. If the project makes you happy, let the pledge continue! API. The Neovim API is one of the defining technical and &ldquo;Soft&rdquo; features of the project. C will be separated into modules, marking a point where Neovim&rsquo;s VimL implementation diverges from Vim&rsquo;s.</p>
</blockquote>

<h2 id="10-features-in-c-that-you-really-should-learn-and-use-https-hownot2code-com-2016-11-24-10-features-in-c-that-you-really-should-learn-and-use"><a href="https://hownot2code.com/2016/11/24/10-features-in-c-that-you-really-should-learn-and-use/"> 10 Features in C# That You Really Should Learn (and use!) </a></h2>

<blockquote>
<p>If you start exploring C# or decide to expand your knowledge, you should learn these useful language features, which will help you to simplify the code, avoid errors and save a lot of time. The async / await-pattern works by letting the code continue executing even if something is blocking the execution. The above example can be really useful in unit testing but should be avoided in other contexts as instances of classes should be created using a constructor. These features are practically a necessity in many cases, make sure to actually learn when and how to use them. GetValue(); var defaultValue = 23 //result will be 23 if someValue is null var result = someValue ?? defaultValue;. Format(&ldquo;Some data: , some more data:&ldquo;, someVariable, someOtherVariable); //NewWay var someString = $&ldquo;Some data: , some more data:&ldquo;;. So the new nameof-expression might not seem important, but it really has it value.</p>
</blockquote>

<h2 id="write-a-shell-in-c-https-brennan-io-2015-01-16-write-a-shell-in-c"><a href="https://brennan.io/2015/01/16/write-a-shell-in-c/"> Write a Shell in C </a></h2>

<blockquote>
<p>This is a walkthrough on how I wrote my own simplistic Unix shell in C, in the hopes that it makes other people feel that way too. The code for the shell described here, dubbed lsh, is available on GitHub. University students beware! Many classes have assignments that ask you to write a shell, and some faculty are aware of this tutorial and code. Terminate: After its commands are executed, the shell executes any shutdown commands, frees up any memory, and terminates. These steps are so general that they could apply to many programs, but we&rsquo;re going to use them for the basis for our shell. Our shell will be so simple that there won&rsquo;t be any configuration files, and there won&rsquo;t be any shutdown command. Reading a line from stdin sounds so simple, but in C it can be a hassle.</p>
</blockquote>

<h2 id="pdf-concepts-the-future-of-generic-programming-by-bjarne-stroustrup-http-www-stroustrup-com-good-concepts-pdf"><a href="http://www.stroustrup.com/good_concepts.pdf"> [PDF] &ldquo;Concepts: The Future of Generic Programming&rdquo; by Bjarne Stroustrup </a></h2>

<blockquote>
<p>Designing with concepts What makes a good concept? Ideally, a concept represents a fundamental concept in some domain, hence the name &ldquo;Concept.&rdquo; A concept has semantics; it means something; it is not just a set of unrelated operations and types. Examples are C/C++ built-in type concepts: arithmetic, integral, and floating STL concepts like iterators and containers Mathematical concepts like monad, group, ring, and field Graph concepts like edges and vertices; graph, DAG, etc. The first step to design a good concept is to consider what is a complete set of properties to match the domain concept, taking into account the semantics of that domain concept. We call such overly simple or incomplete concepts &ldquo;Constraints&rdquo; to distinguish them from the &ldquo;Real concepts.&rdquo; 12/11/2016 Page 12 of 23 Stroustrup D-R-A-F-T Concepts 5.5 Matching types to concepts How can a writer of a new type be sure it matches a concept? That&rsquo;s easy: We simply static assert the desired concept matches. Overload resolution based on concepts is fundamentally simple: If a function matches the requirements of one concept only, call it If a function matches the requirements of no concept, the call is an error If the function matches the requirements of two concepts, see if the requirements of one of those concepts is a subset of the requirements of the other. 8.7 Concepts like classes Based on experience with other languages and experimentation with C++0x concepts, some people are convinced that concepts should be defined like classes. We have worked together on concepts for many years and share some favorite examples that we have used in the design of concepts and to explain concepts.</p>
</blockquote>

<h2 id="this-is-unfortunate-and-we-re-stuck-with-it-forever-https-facundoolano-wordpress-com-2016-12-09-this-is-unfortunate-and-were-stuck-with-it-forever"><a href="https://facundoolano.wordpress.com/2016/12/09/this-is-unfortunate-and-were-stuck-with-it-forever/"> This is unfortunate and we&rsquo;re stuck with it forever </a></h2>

<blockquote>
<p>The phrase immediately resounded in my head, because to me it was a perfect definition of JavaScript, or at least the current state of JavaScript. II. Douglas Crockford published JavaScript: The Good Parts about eight years ago. It&rsquo;s a masterpiece to me, with a lot of takeaways: JavaScript is loaded with crap; there&rsquo;s a great functional language somewhere in there, striving to get out; sometimes, a lot of the times, less is more. We can make a better language out of JavaScript by subsetting it. IV. Unlike any other language, JavaScript runs in browsers. V. I always wonder how is it like to learn JavaScript in 2016, for new programmers and for programmers coming from other languages. Can&rsquo;t the browsers manage multiple versions of JavaScript? is it worth their save, especially now that this uneven language has crawled its way to the server and the desktop?</p>
</blockquote>

<h2 id="how-discord-handles-push-request-bursts-of-over-a-million-per-minute-with-elixir-s-genstage-https-discord-engineering-how-discord-handles-push-request-bursts-of-over-a-million-per-minute-with-elixirs-genstage-8f899f0221b4-u29lfn92n"><a href="https://discord.engineering/how-discord-handles-push-request-bursts-of-over-a-million-per-minute-with-elixirs-genstage-8f899f0221b4#.u29lfn92n"> How Discord handles push request bursts of over a million per minute with Elixir’s GenStage </a></h2>

<blockquote>
<p>Stage 1 - the Push Collector: The Push Collector is a producer that collects push requests. Stage 2 - the Pusher: The Pusher is a consumer that demands push requests from the Push Collector and pushes the requests to Firebase. The Push Collector never sends a request to a Pusher unless the Pusher asks for one. Since the Pushers put back-pressure on the Push Collector, we now have a potential bottleneck at the Push Collector. In the Push Collector, we specify how many push requests to buffer. If there are way too many messages moving through the system and the buffer fills up then the Push Collector will shed incoming push requests. The bottom graph is the number of push requests buffered by the Push Collector.</p>
</blockquote>

<h2 id="dart-1-21-released-with-generic-gethod-syntax-http-news-dartlang-org-2016-12-dart-121-generic-method-syntax-html"><a href="http://news.dartlang.org/2016/12/dart-121-generic-method-syntax.html"> Dart 1.21 released, with generic gethod syntax </a></h2>

<blockquote>
<p>It introduces support for generic method syntax along with a few popular convenience features. Dart 1.21 introduces syntax allowing type arguments on methods and functions. For more examples, check out the Using Generic Methods article. We&rsquo;ve had generic methods and functions for a while in strong mode. 1.21 introduces support for generic method syntax even without strong mode. Libraries can use this feature and work in both contexts, providing a stepping stone to full generic methods in all Dart code. X is T will not work outside strong mode if T is a method type argument.</p>
</blockquote>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coffemon';
    var disqus_identifier = 'http:\/\/iszlai.github.io\/post\/2016_week_49_in_programming\/';
    var disqus_title = '2016 week 49 in programming';
    var disqus_url = 'http:\/\/iszlai.github.io\/post\/2016_week_49_in_programming\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=2016%20week%2049%20in%20programming&url=http%3a%2f%2fiszlai.github.io%2fpost%2f2016_week_49_in_programming%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fiszlai.github.io%2fpost%2f2016_week_49_in_programming%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fiszlai.github.io%2fpost%2f2016_week_49_in_programming%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://iszlai.github.io/img/avatar.jpg)"></div>
    <h4>Lehel Iszlai</h4>
    <p class="bio">software developer, coffee addict,tech enthusiast and personal rants</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/iszlailehel" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/iszlai" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://iszlai.github.io/">Lehel Iszlai</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://iszlai.github.io/js/index.js"></script>
<script src="http://iszlai.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-54428146-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>