<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>2017 week 04 in programming &middot; iszlai - data,coffee and code</title>
    <meta name="author" content="Lehel Iszlai">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://iszlai.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://iszlai.github.io/css/screen.css">
    <link rel="stylesheet" href="http://iszlai.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://iszlai.github.io/">iszlai</a></h1>
	
	
	<h1 class="blog-subtitle">data,coffee and code</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/about-me/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">2017 week 04 in programming</h1>
	        <div class="post-meta"><time datetime="22 January 2017">22 January 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="the-line-of-death-https-textslashplain-com-2017-01-14-the-line-of-death"><a href="https://textslashplain.com/2017/01/14/the-line-of-death/"> The Line of Death </a></h2>

<blockquote>
<p>In web browsers, the browser itself usually fully controls the top of the window, while pixels under the top are under control of the site. If a user trusts pixels above the line of death, the thinking goes, they&rsquo;ll be safe, but if they can be convinced to trust the pixels below the line, they&rsquo;re gonna die. The bigger problem is that some attacker data is allowed above the LoD; while trusting the content below the LoD will kill your security, there are also areas of death above the line. &ldquo;It&rsquo;s a picture of an IE7 browser running on Windows Vista in the transparent Aero Glass theme with a page containing a JPEG of an IE7 browser running on Windows XP in the Luna aka Fisher Price theme?&rdquo; I pointed out. Personally, my favorite approach was Tyler Close&rsquo;s idea that the browser should use PetNames for site identity- think of them as a Gravatar icon for salted certificate hashes- not only would they make every HTTPS site&rsquo;s identity look unique to each user, but this could also be used as a means of detecting fraudulent or misissued certificates. One enterprising security tester in Windows made a visually-perfect spoofing site of Paypal, where even the user gestures that displayed the ephemeral browser UI were intercepted and fake indicators were shown. Historically, some operating systems have attempted to mitigate the problem by introducing a secure user gesture that always shows trusted UI, but such measures tend to confuse users and often get &ldquo;Optimized away&rdquo; when the UX team&rsquo;s designers get ahold of the product.</p>
</blockquote>

<h2 id="i-analyzed-2tb-of-code-to-build-an-index-of-the-most-common-words-in-programming-languages-https-anvaka-github-io-common-words-lang-js"><a href="https://anvaka.github.io/common-words/#?lang=js"> I analyzed ~2TB of code to build an index of the most common words in programming languages </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="naughty-strings-a-list-of-strings-likely-to-cause-issues-as-user-input-data-https-github-com-minimaxir-big-list-of-naughty-strings"><a href="https://github.com/minimaxir/big-list-of-naughty-strings"> Naughty Strings: A list of strings likely to cause issues as user-input data </a></h2>

<blockquote>
<p>The Big List of Naughty Strings is an evolving list of strings which have a high probability of causing issues when used as user-input data. The Big List of Naughty Strings is intended to help reveal such issues. Txt consists of newline-delimited strings and comments which are preceded with #. The comments divide the strings into sections for easy manual reading and copy/pasting into input forms. Please do not send pull requests with very-long strings, as that makes the list much more difficult to view. The Big List of Naughty Strings is intended to be used for software you own and manage. Some of the Naughty Strings can indicate security vulnerabilities, and as a result using such strings with third-party software may be a crime. The Big List of Naughty Strings is not a fully-comprehensive substitute for formal security/penetration testing for your service.</p>
</blockquote>

<h2 id="django-2-0-will-not-support-python-2-https-github-com-django-django-pull-7867-files"><a href="https://github.com/django/django/pull/7867/files"> Django 2.0 will not support Python 2 </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="code-that-doesn-t-exist-is-the-code-you-don-t-need-to-debug-https-medium-com-fagnerbrack-code-that-dont-exist-is-the-code-you-don-t-need-to-debug-88985ed9604"><a href="https://medium.com/@fagnerbrack/code-that-dont-exist-is-the-code-you-don-t-need-to-debug-88985ed9604"> Code That Doesn&rsquo;t Exist Is The Code You Don&rsquo;t Need To Debug </a></h2>

<blockquote>
<p>The less code we have the less complexity we need to handle and the fewer concerns we need to take care of. The important aspect is the response contains more data than what the code actually uses. There&rsquo;s no unused response in the testThe dataset won&rsquo;t be huge, so it&rsquo;s easier to reason about itIf the code starts requiring more data from the response because of another test on the same function, the test will fail and we can start adding the rest of the response on an ad-hoc basisIf we always change code by changing the tests first, when the code starts requiring fewer data, we will always be removing it from the tests first in order to keep the minimum amount of code necessary to test itTDD forces us to write the minimum amount of code that satisfies a use case. In the last example, if we had used TDD it would have forced us to write the minimum amount of code in the dataset until we needed more data. The act of deleting code helps drive the system to a state where there&rsquo;s only code that is necessary, a state where there&rsquo;s less Software Entropy. Removing useless code should be rewardableBesides complexity, useless code can also represent part of a functionality that doesn&rsquo;t provide any value. What we need is to reinforce the culture of removing code, for that the code that doesn&rsquo;t exist is the code you don&rsquo;t need to worry about.</p>
</blockquote>

<h2 id="how-discord-stores-billions-of-messages-https-blog-discordapp-com-how-discord-stores-billions-of-messages-7fa6ec7ee4c7-fdhp3rxlo"><a href="https://blog.discordapp.com/how-discord-stores-billions-of-messages-7fa6ec7ee4c7#.fdhp3rxlo"> How Discord Stores Billions of Messages </a></h2>

<blockquote>
<p>Voice chat heavy Discord servers send almost no messages. Private text chat heavy Discord servers send a decent number of messages, easily reaching between 100 thousand to 1 million messages a year. Large public Discord servers send a lot of messages. We looked at the largest channels on Discord and determined if we stored about 10 days of messages within a bucket that we could comfortably stay under 100MB. Buckets had to be derivable from the message id or a timestamp. We believe this will continue to work for a long time but as Discord continues to grow there is a distant future where we are storing billions of messages per day. We went from over 100 million total messages to more than 120 million messages a day, with performance and stability staying consistent. In a follow-up to this post we will explore how we make billions of messages searchable.</p>
</blockquote>

<h2 id="caching-at-reddit-https-redditblog-com-2017-1-17-caching-at-reddit"><a href="https://redditblog.com/2017/1/17/caching-at-reddit/"> Caching at Reddit </a></h2>

<blockquote>
<p>At Reddit, we cache a wide variety of things, including database objects, query results, and memoization of function calls. The cache key is generated based on the contents of the context provided to the template-if that changes, a cache miss happens and the resulting template is re-cached. Our memoize cache provides an easy way for developers to cache the results of function calls. For the cached /r/all results we talked about earlier sets are replicated to all available caches, and reads happen from random caches with failover going to a different random cache. Cache requests for the trophy list for a user would first go to the new caches, a miss would occur, and the data would be retrieved from the old caches and added to the new ones. The subsequent update of the new trophies goes to the new cache, but the old cache is left un-updated. Though Reddit still has a relatively small engineering team, we do manage to make a lot of changes, and cache patterns can certainly change over the course of months.</p>
</blockquote>

<h2 id="reading-uber-s-internal-emails-uber-bug-bounty-report-worth-10-000-http-blog-pentestnepal-tech-post-149985438982-reading-ubers-internal-emails-uber-bug-bounty"><a href="http://blog.pentestnepal.tech/post/149985438982/reading-ubers-internal-emails-uber-bug-bounty"> Reading Uber’s Internal Emails [Uber Bug Bounty report worth $10,000] </a></h2>

<blockquote>
<p>This is a small proof of concept regarding &ldquo;Reflective Cross-Site Scripting [ R-XSS ]&rdquo; which I had found on Ebay. I am not an active participant in bug bounty programs, but one day I had finished all my office works so I was surfing on Facebook and received a message from my brother, Samir, asking for advice regarding some musical instruments. Once on eBay, I logged into the site to view details, and suddenly noticed &ldquo;Help &amp; Contact&rdquo; menu, I followed that menu and went to &ldquo;Customer Service&rdquo; page where I saw a search field, I decided to check for &ldquo;Cross-Site Scripting [ XSS ]&rdquo; vulnerability and unexpectedly found POST type R-XSS. Testing For XSS. &ldquo;As all security researchers do, I also have certain pathways to find vulnerabilities. I always use &lsquo;&gt;Test12345&lt;&rdquo; as it contains number, letter and syntax. This allows me to see how a website handles user inputs. Some questions like &ldquo;Is the user input sanitized? how sensitive is user input?&rdquo; can be answered from this idea.</p>
</blockquote>

<h2 id="how-do-i-declare-a-function-pointer-in-c-http-fuckingfunctionpointers-com"><a href="http://fuckingfunctionpointers.com/"> How do I declare a function pointer in C? </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="pixie-a-small-fast-native-lisp-with-magical-powers-http-pixielang-org"><a href="http://pixielang.org/"> Pixie - A small, fast, native lisp with &ldquo;magical&rdquo; powers </a></h2>

<blockquote>
<p>Pixie is a lightweight lisp suitable for both general use as well as shell scripting. It is written in RPython and as such supports a fairly fast GC and an amazingly fast tracing JIT. Pixie implements its own virtual machine. If you like Clojure, but are unhappy with the start-up time, or if you want something outside of the JVM ecosystem, then Pixie may be for you. Make build with jit will compile Pixie using the PyPy toolchain. The guts are written in RPython, just like the guts of most lisp interpreters are written in C. At runtime the only thing that is interpreted is the Pixie bytecode, that is until the JIT kicks in&hellip;. What&rsquo;s this bit about &ldquo;Magical powers&rdquo;First of all, the word &ldquo;Magic&rdquo; is in quotes as it&rsquo;s partly a play on words, pixies are small, light and often considered to have magical powers. The performance penalty of such a polymorphic call is completely removed by the RPython generated JIT. Influencing the JIT from user code. The origins of Pixie &ldquo;I&rsquo;ve always had it in the back of my head that a lisp on RPython would be a good project.&rdquo;</p>
</blockquote>

<h2 id="announcing-rust-language-server-alpha-release-http-www-jonathanturner-org-2017-01-rls-alpha-release-html"><a href="http://www.jonathanturner.org/2017/01/rls-alpha-release.html"> Announcing Rust Language Server Alpha Release </a></h2>

<blockquote>
<p>The RLS has now reached a level of maturity where it should be able to run against most Cargo-based Rust projects. Rather than leaving each editor plugin to have to parse and understand the types in your program and provide you with capabilities like refactoring, the RLS centralizes all this logic and provides it to the editor via a standard language server protocol. The alpha release of the RLS has been run successfully on Linux, Mac, and Windows. Step 3: Set the RLS ROOT environment variable to point to where you checked out the RLS:. export RLS ROOT=/Source/rls. The current version of the RLS is built from a combination of two tools: racer and the Rust compiler. In the future, as we improve the rls integration with the main Rust tools, this will no longer be an issue. Contribute an editor plugin - there are already at least six plugins that follow the Language Server Protocol that the RLS uses, each in its own state of completion.</p>
</blockquote>

<h2 id="trying-to-build-a-mac-os-8-application-on-macos-sierra-featuring-think-c-beos-codewarrior-powerplant-and-other-mac-programming-nostalgia-from-the-1990s-https-www-cocoawithlove-com-blog-porting-from-macos8-to-sierra-html"><a href="https://www.cocoawithlove.com/blog/porting-from-macos8-to-sierra.html"> Trying to build a Mac OS 8 application on macOS Sierra (featuring Think C, BeOS, CodeWarrior, PowerPlant and other Mac programming nostalgia from the 1990s). </a></h2>

<blockquote>
<p>Motorola completely fumbled the Mac OS X transition and Mac programmers largely moved to Apple&rsquo;s Project Builder. PowerPlant requires the Mac OS X 10.6 SDK or earlier to build - it won&rsquo;t build against the 10.7 SDK and certainly won&rsquo;t against the 10.12 SDK. The last versions of Xcode to include the 10.6 SDK were the Xcode 4.3 series for Mac OS X 10.7 Lion. Unlike PowerPlant - which had been updated for Mac OS X - I had not tried to run or compile the Mines application since Mac OS 8.5.1 back in 1999. I&rsquo;ve never ported any apps from classic Mac OS to Mac OS X so I don&rsquo;t know how smooth it will be. Of course, none of this has ever applied to Mac OS X. All the HLock, MoveHHi, MoreMasterPointers and other related Handle functions have always been no-ops on Mac OS X and Handles are now non-relocatable, relying on paging and better heap allocators to mediate fragmentation. Remember that you still need to obtain a copy of the Mac OS X 10.6 SDK and modify the Mac OS X platform Info.plist file or you&rsquo;ll get errors about a missing SDK when you try to build. Updating my own Mines application code for PowerPlant and Mac OS changes required less than 20 minutes.</p>
</blockquote>

<h2 id="rethinkdb-why-we-failed-http-www-defstartup-org-2017-01-18-why-rethinkdb-failed-html"><a href="http://www.defstartup.org/2017/01/18/why-rethinkdb-failed.html"> RethinkDB: why we failed </a></h2>

<blockquote>
<p>In the HN discussion thread people proposed many reasons for why RethinkDB failed, from inexplicable perversity of human nature and clever machinations of MongoDB&rsquo;s marketing people, to failure to build an experienced go-to-market team, to lack of numeric type support beyond 64-bit float. New companies aren&rsquo;t getting built on top of Oracle, so there is a window of opportunity to build a new infrastructure company. If we build a product that captures some of that market, we&rsquo;ll end up building a very successful company. We set out to build a good database system, but users wanted a good way to do X. It&rsquo;s not that we didn&rsquo;t try to ship quickly, make RethinkDB fast, and build the ecosystem around it to make doing useful work easy. We had no intuition for products or markets, so we&rsquo;d go through the motions of building a company without actually understanding what we were doing. Engineers love building developer tools, so they badly want developer tools companies to thrive. If you do set out to build a developer tools company, tread carefully.</p>
</blockquote>

<h2 id="how-to-make-a-neural-network-intro-to-deep-learning-https-www-youtube-com-watch-v-p69khggr1jo"><a href="https://www.youtube.com/watch?v=p69khggr1Jo"> How to Make a Neural Network - Intro to Deep Learning </a></h2>

<blockquote>
<p>How do we learn? In this video, I&rsquo;ll discuss our brain&rsquo;s biological neural network, then we&rsquo;ll talk about how an artificial neural network works. We&rsquo;ll create our own single layer feedforward network in Python, demo it, and analyze the implications of our results. This is the 2nd weekly video in my intro to deep learning series. Github.io/2015/07/27&hellip;. The guy at the beginning is my Jeet Kune Do instructor. Special thanks Catherine Olsson of OpenAI for being the hook to my backpropagation rap.</p>
</blockquote>

<h2 id="toolkits-for-the-mind-how-tech-companies-are-shaped-by-programming-languages-https-www-technologyreview-com-s-536356-toolkits-for-the-mind"><a href="https://www.technologyreview.com/s/536356/toolkits-for-the-mind/"> Toolkits for the Mind: How Tech Companies Are Shaped By Programming Languages </a></h2>

<blockquote>
<p>Software developers as a species tend to be convinced that programming languages have a grip on the mind strong enough to change the way you approach problems-even to change which problems you think to solve. If you want to know why Facebook looks and works the way it does and what kinds of things it can do for and to us next, you need to know something about PHP, the programming language Mark Zuckerberg built it with. Among programmers, PHP is perhaps the least respected of all programming languages. The programming language PHP ­created and sustains Facebook&rsquo;s move-fast, hacker-oriented corporate culture. Programs written with a type system tend to be far more reliable than those written without one-useful when a program might trade $30 billion on a big day. The language&rsquo;s rigor is like catnip to some people giving Jane Street an unusual advantage in the tight hiring market for programmers. Programming-language designer Guido van Rossum, who spent seven years at Google and now works at Dropbox, says that once a software company gets to be a certain size, the only way to stave off chaos is to use a language that requires more from the programmer up front.</p>
</blockquote>

<h2 id="i-made-a-crash-course-on-web-security-for-people-who-have-never-dealt-with-it-before-http-www-sohamkamani-com-blog-2017-01-16-web-security-essentials"><a href="http://www.sohamkamani.com/blog/2017/01/16/web-security-essentials/"> I made a crash course on web security, for people who have never dealt with it before </a></h2>

<blockquote>
<p>Securing a web application is hard, but it&rsquo;s also extremely important. There is so much to learn, and the learning curve is so steep, that newcomers to web development are often overwhelmed when they look at all that goes into making a simple login authenticated website. I made this crash course because I too faced a lot of trouble in learning and implementing most of the security features that come with standard web applications. This was because most of the resources on these topics are scattered and explained in a way not suitable for people just getting started. This course is aimed at newcomers who want to get up to speed with some of the most basic and important concepts like password management, session cookies, and some of the most common types of attacks. All posts are kept short, contain examples, and can be completed in a few days. These topics are compiled based on my experience in web development.</p>
</blockquote>

<h2 id="ranges-the-stl-to-the-next-level-http-arne-mertz-de-2017-01-ranges-stl-next-level"><a href="http://arne-mertz.de/2017/01/ranges-stl-next-level/"> Ranges: the STL to the Next Level </a></h2>

<blockquote>
<p>Ranges provide a different approach to the STL that solves these two issues in a very elegant manner. Ranges were already used in some way by code using the STL before the Range concept was defined, but clumsily. Most of the time, what you are really trying to represent is a range, which corresponds better to the level of abstraction of your code. Such algorithms reuse the STL versions in their implementation, by forwarding the begin and the end of the range to the native STL versions. A range adaptor is an object that can be combined with a range in order to produce a new range. An important thing to note is that the ranges resulting from associations with range adaptors, although they are merely view over the ranges they adapt and don&rsquo;t actually store elements, answer to the range interface so they are themselves ranges. Ranges raise the level of abstraction of code using the STL, therefore clearing up code using the STL from superfluous iterators.</p>
</blockquote>

<h2 id="the-lost-art-of-3d-rendering-without-shaders-http-machinethink-net-blog-3d-rendering-without-shaders"><a href="http://machinethink.net/blog/3d-rendering-without-shaders/"> The lost art of 3D rendering without shaders </a></h2>

<blockquote>
<p>The model is made up of triangles because triangles are easy to draw. A vertex describes an position in 3D space, but also the color of the triangle at that vertex and a normal vector for lighting calculations. To implement the 3D model for the cube we just need to provide a list of these triangles. The cube not only has vertices and triangles that determine its shape, but it also has a position in the 3D world, a scale, and an orientation that is given by three rotation angles. Func render() // 3: Take the cube, place it in the 3D world, adjust the viewpoint for // the camera, and project everything to two-dimensional triangles. In math terms, we need to project our triangles from 3D to 2D somehow. The depth buffer makes sure that a triangle that is further away does not obscure a triangle that is closer to the camera.</p>
</blockquote>

<h2 id="how-a-robot-got-super-mario-64-and-portal-running-on-an-snes-http-arstechnica-com-gaming-2017-01-how-a-robot-got-super-mario-64-and-portal-running-on-an-snes"><a href="http://arstechnica.com/gaming/2017/01/how-a-robot-got-super-mario-64-and-portal-running-on-an-snes/"> How a robot got Super Mario 64 and Portal “running” on an SNES </a></h2>

<blockquote>
<p>Can you really, playably emulate games like Super Mario 64 and Portal on a stock standard SNES only by hacking in through the controller ports? The answer is still no, but for a brief moment at this week&rsquo;s Awesome Games Done Quick speedrunning marathon, it certainly looked like the impossible finally became possible. TASBot moved on to a few &ldquo;Total control runs,&rdquo; exploiting known glitches in Super Mario Bros. The method was taken to ridiculous extremes last year, when TASbot managed to &ldquo;Beat&rdquo; Super Mario Bros. After a few minutes of setup, the Zelda screen faded out, then faded back in on a bordered window with an ersatz logo for the &ldquo;Super N64.&rdquo; Without any forthcoming explanation from the runners on stage, TASBot started apparently playing through a glitch-filled speedrun of Super Mario 64 on the Super NES, following it up with a similar glitch-filled speedrun through Valve&rsquo;s PC classic Portal. Streaming audio to the NES. To unwind how the TASBot team &ldquo;Played&rdquo; relatively modern games through 25-year-old SNES hardware, we need to go back to China&rsquo;s Geekpwn hacking conference a few months ago. After taking total control of the SNES through a known Link to the Past glitch, TASBot essentially turns the SNES into a dumb pipe for video data. While the AGDQ SM64 and Portal TASBot runs were really just pre-recorded video and audio streaming through the SNES, Cecil said it would be theoretically possible to let a speedrunner actually play those games live on the SNES. Using a fixed, &ldquo;Good enough&rdquo; palette of 256 colors and no pre-processing, TASBot would be able to pipe through 10 fps gameplay with about 100 ms of latency, he said.</p>
</blockquote>

<h2 id="webpack-2-is-finally-here-https-github-com-webpack-webpack-releases"><a href="https://github.com/webpack/webpack/releases"> Webpack 2 is finally here </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="the-first-few-chapters-of-my-free-book-on-implementing-programming-languages-are-up-now-http-www-craftinginterpreters-com"><a href="http://www.craftinginterpreters.com/"> The first few chapters of my free book on implementing programming languages are up now </a></h2>

<blockquote>
<p>This book contains everything you need to implement a full-featured, efficient scripting language. You&rsquo;ll learn both high-level concepts around parsing and semantics and gritty details like bytecode representation and garbage collection. Starting from main(), you&rsquo;ll build a language that features rich syntax, dynamic typing, garbage collection, lexical scope, first-class functions, closures, classes, and inheritance. I got bitten by the language bug eight years ago when I was on paternity leave with a lot of free time between middle of the night feedings. I&rsquo;ve cobbled together a number of languages of various ilk before worming my way into an honest-to-God full-time programming language job. Before I fell in love with languages, I was a game developer for eight years at Electronic Arts. If you like the book, you&rsquo;ll probably like it too.</p>
</blockquote>

<h2 id="everything-you-need-to-know-about-http-security-headers-https-blog-appcanary-com-2017-http-security-headers-html"><a href="https://blog.appcanary.com/2017/http-security-headers.html"> Everything you need to know about HTTP security headers </a></h2>

<blockquote>
<p>This article explains what secure headers are and how to implement these headers in Rails, Django, //blog. Js Use helmet Go Use unrolled/secure Nginx add header X-XSS-Protection &ldquo;1; mode=block&rdquo;; Apache Header always set X-XSS-Protection &ldquo;1; mode=block&rdquo; I want to know more. Content Security Policy can be thought of as much more advanced version of the X-XSS-Protection header above. If you&rsquo;re an intrepid reader and went ahead and checked the headers appcanary.com returns2, you&rsquo;ll see that we don&rsquo;t have CSP implemented yet. The HSTS header solves the meta-problem: how do you know if the person you&rsquo;re talking to actually supports encryption? Js Use helmet Go Use unrolled/secure Nginx add header X-Frame-Options &ldquo;deny&rdquo;; Apache Header always set X-Frame-Options &ldquo;deny&rdquo; I want to know more X-Content-Type-Options X-Content-Type-Options: nosniff; Why? The X-Content-Type-Options headers exist to tell the browser to shut up and set the damn content type to what I tell you, thank you.</p>
</blockquote>

<h2 id="and-that-kids-is-why-we-call-it-a-patch-https-twitter-com-codealike-status-819990490774904833"><a href="https://twitter.com/Codealike/status/819990490774904833"> And that, kids, is why we call it a &ldquo;Patch&rdquo; </a></h2>

<blockquote>
<p>None</p>
</blockquote>

<h2 id="the-practice-of-programming-18-years-later-https-blog-kjamistan-com-the-practice-of-programming-18-years-later"><a href="https://blog.kjamistan.com/the-practice-of-programming-18-years-later/"> The Practice of Programming: 18 Years Later </a></h2>

<blockquote>
<p>Over the new year holiday time I had a chance to get away from it all, and snuck up to Finland to sit in a lodge on the Gulf of Finland, sip coffee, take saunas and read. I brought along a few books, the only programming one being Brian W. Kernighan and Rob Pike&rsquo;s &ldquo;The Practice of Programming.&rdquo; You want to provide the owner with as good a test case as you can manage. As a fan of testing, this chapter stood out; not just for it&rsquo;s methodical evaluation of how, when and why to write tests, but also it&rsquo;s use of data validation and test automation. It&rsquo;s easy to delude yourself about how carefully you are testing, so try to ignore the code and think of the hard cases, not the easy ones. To quote Don Knuth describing how he creates tests for the TEX formatter, &ldquo;I get into the meanest, nastiest frame of mind that I can manage, and I write the nastiest [testing] code I can think of; then I turn around and embed that in even nastier constructions that are almost obscene.&rdquo; How many times have I written the obvious test instead of devoting a day or a few hours figuring out how to break my own code? 2. Code to roll your own RegEx parser in C. Telnetting from machine to machine to copy files and using checksum to test if the copy was properly performed.</p>
</blockquote>

<h2 id="the-problem-with-amp-https-80x24-net-post-the-problem-with-amp"><a href="https://80x24.net/post/the-problem-with-amp/"> The Problem With AMP </a></h2>

<blockquote>
<p>Google&rsquo;s Accelerated Mobile Pages or AMP is a markup language similar to HTML that allows publishers to write mobile optimized content that loads &ldquo;Instantly&rdquo;. The goal of the AMP project is to make websites faster by essentially disabling external JavaScript and caching all pages on Google&rsquo;s CDN. While the intentions of the project seem good, there are a number of issues with AMP that both promote lock-in and provide a poor user experience. These bugs are simply unacceptable for a standard that has been in use and promoted by Google for over a year, and there have been numerous complaints from users about AMP. The largest complaint by far is that the URLs for AMP links differ from the canonical URLs for the same content, making sharing difficult. Clicking on an AMP link feels like you never even leave the search page, and links to AMP content are displayed prominently in Google&rsquo;s news carousel. Google has the ability to further change the AMP HTML specification to keep publishers in their ecosystem. Despite touting AMP HTML as an open standard, every one of the AMP Project&rsquo;s core developers appears to be a Google employee. The AMP HTML Specification states that all AMP HTML pages must load a JavaScript file from <a href="https://cdn">https://cdn</a>.</p>
</blockquote>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coffemon';
    var disqus_identifier = 'http:\/\/iszlai.github.io\/post\/2017_week_04_in_programming\/';
    var disqus_title = '2017 week 04 in programming';
    var disqus_url = 'http:\/\/iszlai.github.io\/post\/2017_week_04_in_programming\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=2017%20week%2004%20in%20programming&url=http%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_04_in_programming%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_04_in_programming%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fiszlai.github.io%2fpost%2f2017_week_04_in_programming%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://iszlai.github.io/img/avatar.jpg)"></div>
    <h4>Lehel Iszlai</h4>
    <p class="bio">software developer, coffee addict,tech enthusiast and personal rants</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/iszlailehel" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/iszlai" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2017 <a href="http://iszlai.github.io/">Lehel Iszlai</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://iszlai.github.io/js/index.js"></script>
<script src="http://iszlai.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-54428146-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>